<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Storage</title>
</head>

<body>
  <!-- output -->
  <p id="output"></p>
  <script>
    localStorage.setItem("username", "Venkatesh Mogili");
    // document.getElementById("output").innerHTML =localStorage.getItem("username");
    // localStorage.removeItem("username");
    // localStorage.clear();
    // sessionStorage.setItem("name","Venkatesh")
    // sessionStorage.getItem("name");
    // sessionStorage.removeItem("name");
    // sessionStorage.clear();
    document.cookie = "name=Venkatesh";
    getCookie("name")
    function getCookie(cname) {
      let name = cname + "=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
  </script>
</body>

</html>