<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="getAllUsers()">
  <div class="items">
    <!-- each user -->
  </div>
  <h1 class="title">User Management Application</h1>
  <div class="text-center">
  <button class="btn bg-orange" onclick="addNewUser()">Add New User</button>
  </div>
  <script src="usermanagement.js"></script>
</body>
</html>