body {
  background-color: lightgray;
  border: 2px solid blue;
  padding: 30px;
  margin: 30px;
}
.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.btn {
  text-align: center;
  width: 150px;
  padding: 10px;
  margin: 5px;
  border: 0;
}
.bg-blue {
  background-color: blue;
  color: white;
}

.bg-black {
  background-color: black;
  color: white;
}

.title {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #3399cc;
}
.text-center {
  text-align: center;
}
.bg-orange {
  background-color: orange;
  color: white;
}
