{
	"name": "contacts-chat-task",
	"version": "0.1.0",
	"private": true,
	"homepage": ".",
	"dependencies": {
		"@apollo/react-hooks": "^4.0.0",
		"@babel/runtime": "^7.14.0",
		"@testing-library/jest-dom": "^5.12.0",
		"@testing-library/react": "^11.2.6",
		"apollo-boost": "^0.4.9",
		"axios": "^0.21.1",
		"graphql": "^15.5.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"react-test-renderer": "^17.0.2",
		"redux": "^4.1.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"workbox-core": "^6.1.5",
		"workbox-expiration": "^6.1.5",
		"workbox-precaching": "^6.1.5",
		"workbox-routing": "^6.1.5",
		"workbox-strategies": "^6.1.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "jest",
		"test:watch": "npm test -- --watchAll",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.14.0",
		"@babel/plugin-transform-runtime": "^7.13.15",
		"@babel/preset-env": "^7.14.1",
		"@babel/preset-react": "^7.13.13",
		"@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
		"babel-jest": "^26.6.3",
		"enzyme": "^3.11.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^26.6.3"
	}
}
