<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
  <link rel="stylesheet" href="variables.css">
</head>

<body>
  <h1 class="class1">Venkatesh Mogili</h1>
  <h1 class="class2">Chinni</h1>
  <h1 class="class3">Chinna</h1>
  <script>
    var r = document.querySelector(":root");
    var rs = getComputedStyle(r);
    //alert(rs.getPropertyValue("--red"));
    r.style.setProperty("--green", "green");
  </script>
</body>

</html>