<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
</head>
<body>
  <form action="a.html" method="GET" autocomplete="" name="form" enctype="" target="" novalidate oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    <fieldset>
      <legend>Login Form</legend>
      <input formaction="b.html"/>
    <label>First Name:</label><br/>
    <input type="text" name="firstname" size="15" value="" pattern="[0-9]" maxlength="10" minlength="5" placeholder="Enter your firstname" autocomplete="on" autofocus/><br/>
    <label>Last Name:</label><br/>
    <input type="text" name="lastname" value="Mogili" readonly/><br/><br/>
    <label>Select Gender:</label>
    <select>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="others">Others</option>
    </select>
    <br/>
    <input type="radio" name="gender"/> Male
    <input type="radio" name="gender"/> Female
    <br/>
    <textarea disabled></textarea>
    <br/>
    <input list="options"/>
    <datalist id="options">
      <option value="option1">Option 1</option>
      <option value="option2">Option 2</option>
      <option value="option3">Option 3</option>
    </datalist>
    <br/>
    <input type="text" id="a"/><br/>
    <input type="text" id="b"/>
    <br/>
    <output name="x" for="a b"></output><br/>
    <label>Choose your favourite</label>
    <br/>
    <select>
      <option value="">Choose</option>
      <optgroup label="Choose Technologies">
        <option value="JS">JavaScript</option>
        <option value="html">HTML</option>
      </optgroup>
      <optgroup label="Choose Subject">
        <option value="c">C</option>
        <option value="java">Java</option>
      </optgroup>

    </select><br/>
    <input type="checkbox" name="category"/> category1
    <input type="checkbox" name="category"/> Category2
    <br/>
    <input type="color"/> Choose color<br/>
    <input type="date"/><br/>
    <input type="email" required/><br/>
    <input type="file" multiple/>
    <input type="hidden" value="secretvalue"/>
    <br/>
    <input type="image" src="myprofile.jpg"/>
    <br/>
    <input type="number" step="5" placeholder="Age"/>
    <br/>
    <input type="password"/><br/>
    <input type="range" min="0" max="50"/><br/>
    <input type="search"/><br/>
    <input type="tel" placeholder="Phone Number"/>
    <br/>
    <input type="time"/><br/>
    <input type="url"/><br/>
    <input type="week"/><br/>
    <input type="datetime-local"/>
    <input type="submit" value="Submit"/>
    <input type="reset" value="Reset"/>
    </fieldset>
  </form>
</body>
</html>