<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes and ID</title>
  <style>
    /* h1{
      color:red
    } */
    .Heading1{
      color:blue;
    }
    #idNumber{
      color:orange;
    }
  </style>
</head>
<body>
  <a href="class.html#bottom">Click here to go to bottom</a>
  <h1 class="Heading1">Hello World!</h1>
  <h1>Hello</h1>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>
  <h2 class="heading1">Hi</h2>

  <h1 id="idNumber">This is ID</h1>
  <h2 id="bottom">Bottom</h2>
</body>
</html>