<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iframes</title>
  <style>
    .frame{
      border:5px solid blue;
      width:100%;
      background-color:lightgray;
    }
    .link{
      text-decoration: none;
      background-color:black;
      color:white;
      padding:10px;
      margin:10px;
    }
  </style>
</head>
<body>
  <br/>
  <a class="link" href="https://vmtraining.netlify.app" target="content_frame">VM Training</a>
  <a class="link" href="class.html" target="content_frame">YouTube</a>
  <br/>
  <iframe src="class.html" name="content_frame" width="500" height="500" class="frame"></iframe>
</body>
</html>