<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
  <meta name="keywords" content="HTML Course"/>
  <meta name="description" content="I want to learn HTML Course"/>
  <meta name="author" content="Venkatesh Mogili"/>
  <!-- <meta http-equiv="refresh" content="5"/> -->
  <!-- <base href="users/"/> -->
  <style>
    .image{
      max-width:100%
    }
    section{
      background-color:blue;
    }
    nav{
      background-color:black;

    }
    nav li{
      list-style-type: none;
      display: inline-block;
      color:white;
      padding:10px
    }
  </style>
</head>
<body>
  <header>Header</header>
  <nav>
    <li>Home</li>
    <li>About</li>
  </nav>
  <aside style="float:right">Side content</aside>
  <section>
    <h1>Hi</h1>
    <p>Hello</p>
  </section>
  <!-- <img src="./customer/myprofile.jpg" class="image"/> -->
  <h1>సినిమా</h1>
  <button onclick="helloWorld()">Click here</button>
  <p id="output">Output 1</p>
  <p class="output2">Output2 first</p>
  <p class="output2"></p>
  <script src="./function.js"></script>
  <!-- <script>
    function helloWorld(){
      // alert("Hello World!");
      // document.getElementById("output").innerText="<h1>Hello World!</h1>";
       document.getElementsByClassName("output2")[1].innerHTML="<h1>Hello World!</h1>";
    }
    </script> -->
    <noscript>
      Javascript not enabled
    </noscript>
</body>
</html>