<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Tasks Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Simple Tasks Management</h1>
  <div class="addNewTask">
  <button onclick="addTask()">Add New Task</button>
  </div>
  <div id="items">
    
  </div>
  <script src="task3.js"></script>
</body>
</html>