*{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
  color:rgb(18, 150, 202);
  text-align: center;
  font-size: 40px;
}
.addNewTask{
  text-align: center;
}
.addNewTask button{
  background-color: navy;
  color:white;
  border-radius:100px;
  padding:10px;
  border:none;
  font-size:30px;
}
#items{
  border:2px solid rgb(18, 150, 202);
  margin:10px;
  padding:20px;
  height:500px
}
.item{
  background-color: navy;
  padding:10px;
  border-radius:10px;
  color:white;
  margin:5px;
}
.delete{
  float:right;
  margin-top:20px;
  background-color: tomato;
  border-radius: 5px;
  color:white;
  border:none;
}