.recipe-thumbnail{
  width:100%;
  height:250px;
}

.recipe-item{
  margin:30px;
  width:300px;
  box-shadow: 0 1px 5px 5px lightgray;
  padding:10px;
}

.recipe-item ol{
  margin-left:15px;
}

.recipe-label{
  color:purple;
}

.more-info{
  color:blue;
  cursor: pointer;
  margin-top: 10px;
}

.recipe-title{
  display: flex;
  justify-content: space-between;
  margin-top:5px;
  margin-bottom:5px;
}

.fa-heart{
  color:red;
}

.fa-heart-o{
  color:purple;
}