*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.App{
  text-align: center;
  background-color: teal;
  padding:10px;
}

.search-input{
  border:none;
  border-radius:5px 0 0 5px;
  padding:5px;
  outline: none;
}

.search-btn{
  border:none;
  padding:5px;
  border-radius:0 5px 5px 0;
  background-color:purple;
  color:white;
  cursor: pointer;
}

.search-btn:hover{
  background-color:black;
  color:white;
  transition:0.5s;
}

.input-group{
  margin-top:10px;
}
.heading{
  color:white;
}
.recipe-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.menu{
  text-align: center;
}

.menu button{
  margin:5px;
  padding:10px;
  border:0;
  border-radius: 5px;
  background-color: purple;
  color:white;
  cursor: pointer;
}