<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body onload="document.getElementById('output').innerHTML='Hello World!'">
  <h1 style="color: #16056a94;" id="output"></h1>

  <!-- inline scripting -->
  <div>
    <center>
    <button onclick="document.getElementById('bulb').src='images/bulb_on.png'">Turn on light</button>
    <img src="images/bulb_off.png" style="width:200px" id="bulb"/>
    <button  onclick="document.getElementById('bulb').src='images/bulb_off.png'">Turn off light</button>
    </center>
  </div>
  <br/><br/>

  <!-- internal scripting  -->
  <center>
    <button onclick="themeChange('black')">Turn on dark theme</button>
  <div style="width:200px;height:200px;border:1px solid lightgray;background-color: white;" id="theme"></div>
    <button  onclick="themeChange('white')">Turn on light theme</button>
  </center>

  <script>
    function themeChange(color){
      document.getElementById('theme').style.backgroundColor=color;
    }
  </script>
  <script src="index.js" type="text/javascript"></script>
</body>
</html>