<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Store</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="loading()">
  <div class="loader" id="loader">
    <h1>Loading...</h1>
  </div>
  <div id="main-content">
    <div class="totalprice">
      Total Price: <span id="totalprice"></span>
    </div>
    <h1 class="our">Our <b class="store">Store</b></h1>
    <div class="sortBy">
      <button onclick="filterBy('All')">All</button>
      <button onclick="filterBy('Cakes')">Cakes</button>
      <button onclick="filterBy('Cup Cakes')">Cup Cakes</button>
      <button onclick="filterBy('Sweets')">Sweets</button>
    </div>
    <div class="searchbar">
      <input type="text" placeholder="Search Item" id="searchInput" onkeydown="searchItem()" onkeyup="searchItem()">
    </div>
    <div id="output">

    </div>
  </div>
  <script src="task1.js"></script>
</body>

</html>