*{
  font-family:comic sans ms;
}
body{
  background-color: lightgray;
}
h1{
  text-align: center;
  font-size:40px;
}
.store{
  color:tomato;
}
.sortBy{
  text-align: center;
}
.sortBy button{
  width:150px;
  padding:10px;
  margin:5px;
  border-radius:5px;
  border:1px solid tomato;
}
.sortBy button:hover{
  background-color: black;
  color:tomato;
}
.searchbar{
  text-align: center;
}
.searchbar input{
  width:85%;
  padding:10px;
  margin:10px;
  border-radius: 5px;
  border:2px solid tomato;
  outline: none;
}
#output{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.item{
  box-shadow: 1px 2px 3px gray;
  margin:10px;
  background-color: white;
}
.item-thumbnail{
  width:200px;
  height:150px;
}
.item-details{
  background-color: white;
  display: flex;
  justify-content: space-around;
}
.item:hover{
  box-shadow: 1px 5px 10px gray;
}
.our, .loader h1{
  color:rgb(0, 89, 255);
}
.totalprice{
  position:absolute;
  top:0;
  right:0;
  background-color: black;
  color:white;
  padding:10px;
}