<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <script>
    let name="Venkatesh";
    name=name.toUpperCase();
    console.log(name);

    let username="Rajyalakshmi S S";
    let username2=new String("Venkatesh");
    let username3=String("Venkatesh");
    console.log(username)
    console.log(username2)
    console.log(username3);

    // length
    console.log(username.length)
    console.log(username.trim().length)
    console.log(username.replaceAll(" ","-"))
    console.log(username.substring(0,4))
    console.log(typeof username);


    // Numbers
    let slides =5;
    let slides2=5.1234;
    let slides3=Number(5.1234);
    console.log(slides)
    console.log(parseInt(slides2))
    console.log(parseFloat(slides2))
    console.log(parseFloat(slides2).toFixed(2))
    console.log(slides3)
    console.log(typeof slides3);

    // Bigint
    let maxNumber = Number.MAX_SAFE_INTEGER;
    let minNumber = Number.MIN_SAFE_INTEGER;
    let minNumber2 = Number.MIN_VALUE;
    console.log(maxNumber)
    console.log(minNumber)
    console.log(minNumber2);
    console.log(typeof minNumber);

    // boolean
    let isRunning=false;
    console.log(isRunning)
    console.log(typeof isRunning);

    // symbols
    let sym1=Symbol("name");
    let sym2=Symbol("name");
    console.log(sym1===sym2)
    console.log(typeof sym1);

    // undefined, null
    let user;
    console.log(user);
    console.log(typeof user==="undefined");

    let user2=null;
    console.log(typeof user2);
  </script> -->
  <!-- <script src="reference.js"></script> -->
  <script src="operators.js"></script>
</body>
</html>