<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Messenger</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="loadMessages()">
  <h1>WhatsApp Messenger</h1>
  <div id="messages">
  </div>
  <div id="messageBox">
    <input type="text" id="message" placeholder="Write your message here..." />
    <button onclick="sendMessage()">Send</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="task4.js"></script>
</body>

</html>