*{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
  margin:0;
}
h1{
  color:white;
  background-color: rgba(20, 135, 202, 0.829);
  padding:30px;
  text-align: center;
  font-size: 40px;
  margin:0;
}
h2{
  text-align: center;
  padding:250px;
}
#messages{
  height:580px;
  overflow: auto;
}
#messageBox{
  position:fixed;
  bottom:1px;
  left:0;
  right:0;
  display:flex;
  justify-content: space-between;
}
#messageBox input{
  width:100%;
  padding:10px;
  border:1px solid rgba(20, 135, 202, 0.829);
  outline:none;
}
#messageBox button{
  width:100px;
  background-color: rgba(20, 135, 202, 0.829);
  border:1px solid rgba(20, 135, 202, 0.829);
  color:white;
  cursor: pointer;
}
.sent,.received{
  background-color:rgba(20, 135, 202, 0.829);
  color:white;
  border-radius:10px;
  padding:10px;
  border-top-right-radius: 0;
  margin:5px;
  width:50%;
  float:right;
}
.received{
  background-color: gray;
  float:left;
}
.datemessage{
  float:right;
}