<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Person</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Random Person</h1>
  <div id="userdetails">
    <div id="user">
      <img src="user.png" alt="">
      <p>First Name: <b>Mogili</b></p>
      <p>Last Name: <b>Venkatesh</b></p>
      <p>Location: <b>asdfasfd</b></p>
      <p>Phone: <b>234234</b></p>
      <p>Email: <b>mogiliv3@gmail.com</b></p>
    </div>
    <div class="generate">
      <button onclick="generatePerson()">Generate Person</button>
    </div>
  </div>
  </div>
  <script src="task.js"></script>
</body>

</html>