*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
  text-align: center;
  font-size:40px;
  color:orange;
}
#userdetails{
  background-color: lightgray;
  text-align: center;
  border-radius: 10px;
}
#userdetails img{
  width:150px;
  height:150px;
  border-radius:100px;
  border:2px solid orange;
  margin:10px;
}
.generate{
  text-align: center;
}
.generate button{
  background-color: orange;
  color:white;
  border-radius: 10px;
  padding:10px;
  border:2px solid orange;
  margin:10px;
}