<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <script src="es5.js"></script> -->
  <script type="module">
    import helloWorld2,* as user from './user.js';
    // console.log(user.username)
    // console.log(user.age)
    // helloWorld2()
  </script>
  <script src="es6.js"></script>
</body>
</html>