<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4</title>
  <style>
    ul{
      list-style-type: none;
      background-color:black;
      padding:10px;
    }
    ul li{
      display: inline-block;
      padding:10px;
      color:white;
      font-family: Arial;
    }
    li a{
      color:white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li>News</li>
    <li>Contact</li>
    <li>About</li>
  </ul>
  <ul style="width:100px">
    <li><a href="home.html">Home</a></li><br/>
    <li>News</li><br/>
    <li>Contact</li><br/>
    <li>About</li>
  </ul>
  
  <ul>
    <li><a href="home.html">Home</a></li>
    <li>News</li>
    <li>Contact</li>
    <li>About</li>
  </ul>
</body>
</html>