<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="loadNotes()">

  <div class="header">
    <h1>Notes App<br />
      <small>Take notes and never forget</small>
    </h1>
  </div>
  <div class="searchbar">
    <input type="text" id="searchInput" placeholder="Search notes" onkeydown="searchNotes()" onkeyup="searchNotes()" />
    <select onchange="sortBy()">
      <option value="ascending">Sort by ascending order</option>
      <option value="descending">Sort by descending order</option>
    </select>
  </div>
  <div id="output">

  </div>
  <div class="inputbar">
    <input type="text" id="inputValue" placeholder="Enter your notes here..." />
    <button onclick="addEditNote()">Add/Edit</button>
  </div>

  <script src="task2.js"></script>
</body>

</html>