@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: #4E67C8;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

h1{
  color: white;
  font-size:50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-menu-container{
  background-color: white;
  width:250px;
  height:100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-menu-links{
  height:400px;
  color:orange;
}

.side-menu-links a{
  display: block;
}

.app-container{
  display: flex;
}

.card{
  background-color: white;
  width:350px;
  height:150px;
  border-radius: 20px;
  font-size:24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:40px;
  box-shadow: 1px 2px 3px black;
}

.card h2{
  color:orange;
}

.card h3{
  color:#4E67C8;
}

.cards,.tables{
  display: flex;
}

.table{
  background-color: white;
  width:570px;
  height:300px;
  border-radius: 20px;
  padding:20px;
  margin:40px;
  box-shadow: 1px 2px 3px black;
}

.table h2{
  color:orange;
  font-size:24px;
  text-align: center;
}

table{
  width:100%;
  text-align: center;
}

table th{
  background-color: orange;
  color:white;
  padding:10px;
}
table td{
  padding:10px;
}

.table-2{
  width:80%;
  height:auto;
}

.active{
  color:#4E67C8;
}

.header,.footer{
  background-color: black;
}

.search-input{
  padding:10px;
  width:80vw;
  margin:20px;
  border-radius: 20px;
}