<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body onload="allTodos()">
  <center>
  <div style="width:250px">
  <input type="text" placeholder="Add todo" id="title"/>
  <button onclick="addTodo()">Add Task</button>
  <div id="tasks">
    
  </div>
  </div>
  </center>
  <script src="arrays.js"></script>
</body>
</html>