*{
  box-sizing: border-box;
}

body{
  background-color:lightgray;
}
form div{
  /*border:2px solid black;*/
  padding:10px;
  margin:10px;
}
form div label{
  width:100px;
  display: inline-block;
}
input,select,textarea{
  width:80%;
  padding:10px;
  /*outline:none;*/
  /*background-color:black;
  color:white;*/
}
textarea{
  resize: none;
}
button{
  background-color:green;
  border:none;
  padding:10px;
  color:white;
  border-radius:5px;
  float:right;
  margin-top:20px;
  margin-right:40px;
  margin-right:15%;
}

@media screen and (max-width:480px){
  input,select,textarea,label,button{
    width:100%;
  }
  textarea{
    height:100px;
  }
  button{
    margin-right:5%;
    width:90%;
  }
}