<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day4</title>
</head>
<body>
  <h1>Timer</h1>
  <h2 id="output"></h2>
  <button onclick="gotoLink('https://google.com')">Go to tasks</button>
  <button onclick="reloadPage()">Reload</button>
  <button onclick="goBack()">Go Back</button>
  <button onclick="goForward()">Go Forward</button>
  <button onclick="openNewWindow()">Open New Window</button>
  <button onclick="closeNewWindow()">Close window</button>
  <!-- <button onclick="stopTimeout()">Stop timeout</button> -->
  <script src="day4.js"></script>
</body>
</html>