<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="gallery.css">
</head>

<body>
  <div class="gallery">
    <div class="gallery-item">
      <img src="developer.jpg" alt="Developer" />
      <p>Add a description of the image here</p>
    </div>
    <div class="gallery-item">
      <img src="developer.jpg" alt="Developer" />
      <p>Add a description of the image here</p>
    </div>
    <div class="gallery-item">
      <img src="developer.jpg" alt="Developer" />
      <p>Add a description of the image here</p>
    </div>
  </div>
</body>

</html>