<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Sprite</title>
  <link rel="stylesheet" href="imagesprite.css">
</head>

<body>
  <!--<img src="img1.png" alt="icon 1">
  <img src="img2.png" alt="icon 1">
  <img src="img3.png" alt="icon 1">-->

  <div class="home-icon">
  </div>
  <div class="left-icon">
  </div>
  <div class="right-icon">
  </div>
</body>

</html>