<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture 5</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">

  </div>
  <div class="shadows">
    <h1 class="name">Venkatesh Mogili</h1>
    <div class="box2">
      <h1 class="heading">1</h1>
      <p class="para">January 1, 2016</p>
    </div>
  </div>
</body>

</html>