body{
  height:100vh;
  /*background:linear-gradient(to top right,black,red)*/
  background:repeating-linear-gradient(360deg,black 10%,red 30%);
  background:-moz-linear-gradient(black,red);/*firefox*/
  background:-o-linear-gradient(black,red);/*opera*/
  background:-webkit-linear-gradient(black,red);/*chrome,safari*/
}
.box{
  width:200px;
  height:200px;
  border:2px solid white;
  background:repeating-radial-gradient(blue,yellow 10%)
}
.shadows{
  background-color: white;
  height:400px;
}
.name{
  /* offset-x | offset-y | blur-radius | color */
  /*text-shadow: 5px 5px 10px red,10px 10px 10px blue;*/
  text-shadow: -1px 0 black,0 1px black, 1px 0 black,0 -1px black;
  color:yellow;
}
.box2{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:200px;
  height:200px;
  background-color: green;
  color:white;
  box-shadow: 1px 5px 10px lightgray;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  /*box-shadow: 0px 10px 20px 10px lightgray,10px 10px 10px blue;*/
}
.heading{
  font-size:50px;
}
.para{
  background-color: white;
  color:black;
  padding:30px;
  width:70%;
}