<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    a:link{
      color:orange
    }
    a:visited{
      color:magenta;
    }
    a:active{
      color:green
    }
    a:hover{
      color:black;
    }
  </style>
</head>
<body>
  <a href="color.html" target="_self">Color HTML</a>
  <a href="https://google.com">
    <button>
    Google
  </button>
</a>
  <a href="color2.html" target="_blank">Color HTML</a>
  <a href="mailto:mogiliv3@gmail.com?subject=Hello&body=Hi this is venkatesh" title="Send Email">Send Mail</a>
  <iframe src="links2.html" width="400" height="500"></iframe>
</body>
</html>