:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: white;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.blog-banner{
  width: 100%;
  height:200px;
}

.blog-author{
  width:50px;
  height:50px;
  border-radius: 100px;
}

.blog-card{
  background-color: white;
  width: 350px;
  height:450px;
  color:black;
  margin:10px;
  padding:15px;
  box-shadow:1px 1px 5px gray;
}

.label{
  color:purple;
}

.heading{
  margin:10px 0;
  height:50px;
}

.blog-footer{
  display:flex;
  align-items: center;
}

.description{
  height:80px;
}

.blog-label{
  background-color: lightgray;
  color: navy;
  width: 100px;
  text-align: center;
  border-radius: 100px;
  padding:5px;
  margin-bottom: 10px;
}

.blog-heading{
  color:navy;
  margin-bottom: 10px;
}

.blog-sub-heading{
  color:navy;
  margin-bottom: 10px;
}

.blog-search{
  background-color: white;
  padding:10px;
  border-radius: 5px;
  border:1px solid gray;
  color:black;
}

.blog-header{
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-cards{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-details{
  width:100%;
  padding:50px;
  margin:0;
  height:auto;
}

.blog-details .blog-banner{
  width:500px;
}

.blog-details .description{
  height:auto;
}

.blog-details-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-details .header{
  width:700px;
  display: flex;
  flex-direction: column;
  padding:0 100px;
  margin-top: 10px;
}

.blog-details .heading{
  padding:0 100px;
}

.blog-details .description{
  padding:0 100px;
}

.link{
  padding:10px;
  margin:100px;
}