<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    h1{
color:#33CCFF;
border:5px solid white;
padding:10px;
margin:50px;
    }
  </style>
</head>
<body style="background-color: blue;">
  <h1>Colors</h1>
  <h1 style="color:hsla(200,100%,20%,0.8)">Colors</h1>
  <a href="color.html" target="_top">Parent Link</a>
</body>
</html>