<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lists</title>
  <style>
    ul{
      list-style-type: disc;
    }
  </style>
</head>
<body>
  <h1>Un Ordered List</h1>
  <ul>
    <li>Option1</li>
    <li>Option2</li>
    <li>Option3</li>
    <li>Option4</li>
  </ul>
  <ol type="1" start="50">
    <li>Option1</li>
    <li>Option2</li>
    <li>Option3</li>
    <li>Option4</li>
  </ol>
  <dl>
    <dt>Question</dt>
    <dd>-Answer for the question</dd>
    <dt>Question</dt>
    <dd>-Answer for the question</dd>
    <dt>Question</dt>
    <dd>-Answer for the question</dd>
  </dl>
</body>
</html>