<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables</title>
  <style>
    table{
      border-collapse: collapse;
      width:100%;
      border:1px solid lightgray
    }
    tr{
      text-align: left;
    }
    tr:nth-child(even){
      background-color:lightgray;
      border:1px solid lightgray;
    }
    th,td{
      padding:10px;
    }
  </style>
</head>
<body>
  <h1>Tables</h1>
  <table border="1">
    <caption>Users Data</caption>
    <tr>
      <th>Company</th>
      <td>VM Training</td>
      <!-- <th colspan="2">Contact</th> -->
    </tr>
    <tr>
      <th rowspan="2">Contact</th>
      <td>VM Training</td>
    </tr>
    <tr>
      <td>VM Training</td>
    </tr>
    <!-- <tr>
      <td>VM Training</td>
      <td>Venkatesh Mogili</td>
      <td>India</td>
    </tr>
    <tr>
      <td>VM Training</td>
      <td>Venkatesh Mogili</td>
      <td>India</td>
    </tr> -->
  </table>
</body>
</html>