.biodata{
  /*border-top:5px solid blue;*/
  /*border-bottom:5px solid blue;*/
  /*border-left:5px solid blue;*/
  /*border-right:5px solid blue;*/
  border:10px solid #7b24d6;
  /*border-style:solid;
  border-width:10px;
  border-color:orange;*/
  border-radius:5px;
  /*border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;*/
  /*width:200px;*/
  /*width:500px;*/
  width:30%;
  height:70vh;
}
p{
  /*font-size:100px;*/
  /*font-size:2.5cm;*/
  /*font-size:1in;*/
  font-size:3em;
  /*font-size:2rem;*/
      color: #938de4;
}