<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="stylesheet" href="style.css"/>
  <!--<style>
    h1{
      color:red;
      font-size:100px;
      font-family:Arial;
    }
    p{
      color:blue;
      font-size:100px;
    }
  </style>-->
</head>
<body>
  <h1>Hello World 2!</h1>
  <p>Paragraph</p>
</body>
</html>