<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 id="hi" class="hi">Hi</h1>
  <h1 id="name2">Hello</h1>
  <h1 id="name">Venkatesh Mogili</h1>
  <p class="para">Hello</p>
  <p class="para">Paragraph</p>
  <div title="venkatesh">
    <p>Hello</p>
    <p>Hi</p>
    <h2>Hi</h2>
    <p>Hi</p>
    <section>
      <p>Hello Hi</p>
    </section>
  </div>
  <p>Adjacent</p>
  <p>Sibling</p>
  <p>Sibling2</p>
  <input type="text" placeholder="Enter your name"/>
  <input type="password" placeholder="Enter your name" />
</body>
</html>