h1{
  color:red;
  /*color:rgb(10,100,100,0.9);*/
  /*color:rgba(10,100,100,0.9);*/
  /*color:#e2971e;*/
  /*color:hsl(10,60%,50%,0.5);*/
  /*color:hsla(10,60%,50%,0.5);*/
  /*background-color:white;*/
  height:1500px;
}
body{
  /*background-color:rgba(211, 171, 60, 0.493);*/
  /*background:orange;*/
  background:white url('./bg.jpg') no-repeat fixed top center;
  /*background-image:url(./bg.jpg);
  background-repeat:no-repeat;
  background-position: top center;
  background-attachment: fixed;*/
  background-size:100% 100%;
  /*-webkit-background-clip: border-box;*/
}