/*h1 {
  color: red;
  font-size: 100px;
  font-family: Arial;
}*/
h1 {
  color: red;
  font-size: 100px;
  font-family: Arial;
}
p {
  color: blue;
  font-size: 100px;
}
/*#hi{
  color:orange;
}*/
/*.hi{
  color:orange;
}*/
#name{
  color:orange;
  font-size:50px;
}
#name2{
  color:black;
}
.para{
  color:pink;
  font-size:20px;
}
div p{
  color:brown;
}
div > p{
  color:tomato;
}
div ~ p{
  color:gray;
}

div + p{
  color:magenta;
}
p:hover{
  color:blue;
}
p::first-letter{
  font-size:200px;
}
p::selection{
  background-color:red;
}
input[type=text]{
  padding:10px;
  color:blue;
}
div[title=venkatesh]{
  border:3px solid blue;
}