<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote Of The Day</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Quote Of The Day</h1>
  <div class="quotation">
    <button onclick="generateQuote()">New Quote</button>
    <p id="quote">Example</p>
    <p id="author">example</p>
  </div>
  <script src="task.js"></script>
</body>

</html>