/*body{
  background-color: black;
  color:orange;
}*/

.box{
  width:200px;
  height:200px;
  border:2px solid orange;
  float:left;
}
/* mobile */
@media screen and (max-width:480px){
  body{
    background-color: black;
  color:orange;
  }
  .box{
  width:100%;
  border:2px solid white;
}
}
/* tablet */
@media screen  and (max-width:960px) and (min-width:480px){
  body{
  background-color: tomato;
  color:white;
}
.box{
  width:48%;
  border:2px solid white;
}
}
/* print */
@media print{
  body{
  background-color: orange;
}
h1{
  font-size:50px;
  color:white;
}
}
