<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Design</title>
  <link rel="stylesheet" href="task1.css">
</head>
<body>
  <img src="photographer.jpg" class="photo"/>
  <img src="sample.jpg" class="photo" />
  <h1>This is venkatesh mogili. This is venkatesh mogili.This is venkatesh mogili.This is venkatesh mogili.This is venkatesh mogili.</h1>
</body>
</html> 