<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <!--<link rel="stylesheet" media="print" href="print.css">-->
  <link rel="stylesheet" href="mobile.css">
  <!--<link rel="stylesheet" media="screen and (max-width:960px) and (min-width:480px)" href="desktop.css">-->
</head>
<body>
  <h1>Venkatesh Mogili</h1>
  <div class="box">

  </div>
  <div class="box">
  
  </div>
  <div class="box">
  
  </div>
  <div class="box">
  
  </div>
</body>
</html>