*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
  text-align: center;
  color:rgb(49, 49, 158);
}
#input{
  background-color: rgb(75, 75, 168);
  padding:20px;
  margin:20px;
  border-radius:5px;
  text-align: center;
}
button{
  padding:10px;
  margin:10px;
  width:100px;
  border-radius:100px;
  border:0;
  font-weight: bold;
}
#output{
  margin:20px;
  padding:20px;
  border:5px double rgb(66, 66, 161);
  border-radius: 5px;
  height:400px;
}
#output p{
  text-align: center;
  padding:150px;
}
.footer{
  text-align: center;
}