<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Background Project</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Simple Background Project</h1>
  <div id="input">
    <button onclick="changeBackground('red')">Red</button>
    <button onclick="changeBackground('blue')">Blue</button>
    <button onclick="changeBackground('green')">Green</button>
    <button onclick="changeBackground('orange')">Orange</button>
    <button onclick="changeBackground('yellow')">Yellow</button>
  </div>
  <div id="output">
    <p>Output</p>
  </div>
  <p class="footer">&copy; Developer: Venkatesh Mogili</p>
  <script src="task1.js"></script>
</body>
</html>