<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 style="text-align: center;">Simple FAQ Page</h1>
  <ul class="faq">

    <li class="q">
      Question 1
    </li>
    <li class="a">Answer 1</li>

    <li class="q">
      Question 2
    </li>
    <li class="a">Answer 2</li>

    <li class="q">
      Question 3
    </li>
    <li class="a">Answer 3</li>

  </ul>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="task1.js"></script>
</body>

</html>