*{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
body{
  background-color: rgb(95, 30, 97);
}
h1{
  color:white;
  text-align: center;
  font-size: 40px;
}
#output{
  font-size:100px;
  text-align: center;
  color:white;
}
.controls{
  display: flex;
  justify-content: space-around;
}
.controls button{
  border-radius:100px;
  padding:10px;
  width:150px;
  border:none;
  cursor: pointer;
  border:1px solid rgb(95, 30, 97);
}
.controls button:hover{
  background-color: rgb(95, 30, 97);;
  color:white;
  border:1px solid white;
}