<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laptops Shop</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Laptop Shop</h1>
  <p id="cart">Cart (0)</p>

  <div id="laptops">
    <div class="laptop">
      <img src="laptop.jpg" alt="">
      <div class="laptopdetails">
        <p class="name">Dell</p>
        <p class="price">$100</p>
      </div>
      <button>Add To Cart</button>
    </div>
    <div class="laptop">
      <img src="laptop.jpg" alt="">
      <div class="laptopdetails">
        <p class="name">Dell</p>
        <p class="price">$100</p>
      </div>
      <button>Add To Cart</button>
    </div>
    <div class="laptop">
      <img src="laptop.jpg" alt="">
      <div class="laptopdetails">
        <p class="name">Dell</p>
        <p class="price">$100</p>
      </div>
      <button>Add To Cart</button>
    </div>
    <div class="laptop">
      <img src="laptop.jpg" alt="">
      <div class="laptopdetails">
        <p class="name">Dell</p>
        <p class="price">$100</p>
      </div>
      <button>Add To Cart</button>
    </div>
  </div>
  <script src="task.js"></script>
</body>

</html>