*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
  text-align: center;
  font-size:40px;
  color:tomato;
  border-bottom: 5px solid tomato;
}
#laptops{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  grid-gap: 10px;
}
.laptop img{
  width:100%;
  /*height:150px;*/
}
.laptop p{
  background-color: lightgray;
  padding:10px;
  width:50%;
}
.price{
  background-color: tomato!important;
  color:white;
}
.buy{
  background-color: orange;
  width:100%;
  border:0;
  padding:10px;
  color:white;
  font-size:20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.laptopdetails{
  display:flex;
  justify-content: space-between;
}
.name{
  text-align: left;
}
.buy:hover{
  background-color: tomato;
  cursor: pointer;
  transition:0.5s;
}
.cart{
  position: absolute;
  top:20px;
  right:10px;
  font-size:20px;
}