/* Google Task */

.google-task {
	background-color: rgb(51, 49, 49);
	color: #ffffff;
	height: 100vh;
	margin-top: -4rem;
	text-align: center;
}

.search-box input {
	width: 35%;
	height: 2.5rem;
	border-radius: 2rem;
	padding-left: 3rem;
  border:none;	
}

.search-box {
	margin-bottom: 2rem;
}

.circle {
	border-radius: 50%;
	width: 45px;
	height: 45px;
	background-color: #555252;
	margin: auto;
	display: inline-block;
}

.circle::before {
	content: "+";
	height: 45px;
	width: 45px;
	font-size: 28px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-family: courier;
	color: white;
}

.add-shortcut {
	color: #b8b1b1;
}

.fa.fa-search {
	position: absolute;
	top: 14.2rem;
	left: 30.5rem;
	z-index: 99999;
	color: #9b9494;
}

.fa-search:before {
	font-size: 1rem;
}

.fas.fa-microphone {
	position: absolute;
	top: 14.1rem;
	left: 63.8rem;
	z-index: 99999;
	color: #9b9494;
}

.fa-microphone:before {
	color: #2b49dd;
}