<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <link rel="stylesheet" href="animation.css">
</head>

<body>
  <div>
    <h1 class="city">Kakinada</h1>
    <img src="road.png" class="road" />
    <img src="cloud.png" class="cloud" alt="">
    <img src="car.png" class="car" alt="">
    <img src="car.png" class="car2" alt="">
  </div>
</body>

</html>