body{
  background-color: #71b4de;
}
.road{
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  bottom:0;
}
.cloud{
  position:absolute;
  top:10px;
  right:10px;
  width:150px;
}
.car{
  position:absolute;
  left:0;
  bottom:150px;
  width:250px;
  /*animation-name:drive;
  animation-duration: 4s;*/
  /*animation-delay:2s;*/
  /*animation-iteration-count: infinite;
  animation-direction: normal;*/
  /*animation-timing-function: cubic-bezier(0,1.25,.91,-0.28);*/
  /*animation-fill-mode: both;*/
  /*animation-play-state: running;*/
  animation: drive 4s linear 0s infinite normal both;
}
.car2{
  position:absolute;
  right:0;
  bottom:20px;
  width:250px;
  animation-name:drive2;
  animation-duration: 4s;
  /*animation-delay:2s;*/
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: linear;
  transform:rotateY(180deg)
}
@keyframes drive{
  from{left:-100px;}
  to{left:500px}
}
@keyframes drive2{
  from{right:-300px;}
  to{right:800px}
}
.city{
  position:absolute;
  left:40%;
  top:40%;
  z-index: 1;
  color:white;
  border:2px solid white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /*transform:translate(10px,10px)*/
  /*transform: rotate(100deg);*/
  /*transform: scaleX(3);
  transform: scaleY(2);*/
  /*transform: scale(2);*/
  /*transform: skewY(20deg);*/
  /*transform: skew(30deg);*/
  /*transform: matrix(1,2,3,4,5,6);*/
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.city:hover{
  background-color:black;
  font-size:35px;
  transition:5s;
  /*transition-duration: 5s;
  transition-property: font;
  transition-delay: 1s;
  transition-timing-function: ease-out;*/
}