<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="stylesheet" href="news.css">
</head>

<body>
  <div class="mutiple">
    <h1>Today News</h1>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis qui, et
    temporibus perspiciatis
    ducimus expedita
    ipsam soluta harum, ut consequuntur, architecto mollitia reiciendis. Libero perspiciatis adipisci ad quod amet
    excepturi ullam quas illum reiciendis dignissimos? Velit, a recusandae! Earum illo nemo similique? Quo asperiores
    dolor mollitia accusamus quas dolorem, facilis, placeat ipsum eius esse cum eum ad eligendi totam quos soluta
    atque perspiciatis laudantium id. Omnis ullam quibusdam iusto atque non molestias odio dicta placeat
    exercitationem harum! Consequatur, laboriosam nam nobis voluptates omnis eos officiis est libero dignissimos
    exercitationem perferendis tenetur reprehenderit tempora sapiente doloribus. Dolore modi aliquid expedita quasi
    impedit similique voluptatum? Sequi quo error ex possimus commodi dolor recusandae mollitia, aspernatur voluptates
    esse vitae consequuntur ipsa quia eveniet maxime unde cumque iusto eos iste consectetur molestiae maiores est.
    Aperiam temporibus repellendus quaerat dolorum cumque alias animi. Quia expedita beatae repellat deleniti. Facilis
    voluptate quaerat doloribus ducimus architecto, modi commodi officiis iusto, pariatur maiores cum culpa iste
    aperiam nisi, iure velit natus magni nobis laboriosam minima? Dolore suscipit tempora, quasi incidunt libero
    reiciendis. Exercitationem fugit sint tempore aliquid autem error fugiat natus quod numquam provident sed totam
    quas ullam, iste reprehenderit quibusdam optio sit. Quis doloremque a at tenetur.
  </div>
</body>

</html>