<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <link rel="stylesheet" href="pagination.css">
</head>

<body>
  <div class="pagination-container">
    <p>&lt;&lt;</p>
    <p>1</p>
    <p class="active">2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>&gt;&gt;</p>
  </div>
</body>

</html>