<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VM Training Menu App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <h1>VM Training</h1>
    <img src="menu.png" id="open">
  </div>
  <div id="menuList">
    <div class="navbar">
      <h1>VM Training</h1>
      <button id="close">X</button>
    </div>
    <ul class="navlist">
      <li>Home</li>
      <li>About</li>
      <li>Projects</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class="heading">
    <h1>Simple Menu App</h1>
  </div>
  <script src="task1.js"></script>
</body>

</html>