body{
  background-color: #f1f5f8;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.navlist{
  list-style-type: none;
  margin:0;
  padding:0;
}
.navlist li{
  padding:10px;
}
.heading{
  height:600px;
  display:flex;
  justify-content: center;
  align-items: center;
}
#menuList{
  width:250px;
  background-color: white;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  padding:10px;
  box-shadow: 1px 5px 10px 5px lightgray;
  display:none;
}
#close{
  width:30px;
  height:30px;
  border-radius: 100px;
  border:none;
  background-color: tomato;
  color:white;
}
.slideRight{
  animation:slideRight 0.5s;
}
.slideLeft{
  animation:slideLeft 0.5s;
}

@keyframes slideRight{
  from{left:-400px}
  to{left:0px;}
}

@keyframes slideLeft{
  from{left:0px}
  to{left:-400px;}
}