<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h2>Learn how to use MicroSoft Teams</h2>
  <div class="block">
    <h3>Get Started</h3>
    <p>This is sample text</p>
    <a href="#">Start Demo &gt;</a>
  </div>
  <div class="block">
    <h3>Meeting</h3>
    <p>This is sample text</p>
    <a href="#">Start Demo &gt;</a>
  </div>
  <div class="block">
    <h3>Tips and Trics</h3>
    <p>This is sample text</p>
    <a href="#">Start Demo &gt;</a>
  </div>
  <div class="block">
    <h3>Microsoft teams for education</h3>
    <p>This is sample text</p>
    <a href="#">Start Demo &gt;</a>
  </div>
</body>

</html>