.BgImg{
  background-image: url(images/netflixbg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height:800px;
}
.logo{
  color:red;
  font-size:50px;
}
.btn{
  background-color: red;
  color:white;
  border:none;
  padding:10px;
  margin:30px;
  border-radius: 10px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.content{
  text-align: center;
  color:white;
}
.content h1{
  font-size:70px;
  margin:10px;
}
.content p{
  font-size:20px;
}
.content input{
  padding:20px;
  width:400px;
  border:none;
  font-size:20px;
}
.getStarted{
  padding:20px;
  background-color: red;
  color:white;
  border:none;
  font-size:20px;
}
.movies{
  display: flex;
  justify-content: space-evenly;
}
.movies p{
  width:100px;
  height:100px;
  border-radius: 10px;
  background-color: white;
  color:red;
}

.tv-img{
  width:80%;
  height:300px;
}
.bg-dark2{
  background-color: #000!important;
}