<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Popup</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 style="text-align: center;">Random Password Generator</h1>
  <div style="text-align:center;display:flex;justify-content: center;align-items: center;">
    <button id="generate">Generate</button>
  </div>
  <div id="modal">
    <h1>Your Secure Password</h1>
    <p id="password"></p>
    <button id="copy" onclick="copyToclipboard()">Copy to clipboard</button>
  </div>
  <script src="task1.js"></script>
</body>

</html>