<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Password Generator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="heading">
    <h1>Random Password Generator</h1>
    <button onclick="generatePassword()">Generate</button>
  </div>
  <div id="modal">
    <h1>Your Secure Password</h1>
    <p id="password"></p>
  </div>
  <div class="heading">
    <button onclick="copyToClipboard()">Copy to clipboard</button>
  </div>
  <script src="task1.js"></script>
</body>

</html>