*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.heading{
  text-align: center;
}
.heading h1{
  font-size:40px;
  color:teal;
}
.heading button{
  background-color: tomato;
  width:400px;
  padding:10px;
  border-radius: 100px;
  border:none;
  color:white;
  font-size:20px;
}
#modal{
  box-shadow: 1px 5px 5px 10px lightgray;
  padding:20px;
  margin:20px;
  border-radius: 10px;
  text-align: center;
}
#password{
  font-size:40px;
  color:navy;
}