.container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-top:200px;
  text-align: center;
  color:white;
  margin-left:100px;
  margin-right:100px;
}

.user-icon{
  width:300px;
  height:300px;
}

.home-container{
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;
}

.description{
  width:30%;
}

.user-profile{
  width:30%;
}

.developer{
  text-align: left;
  font-size:50px;
}

.experience{
  text-align: left;
}

.about-btn{
  background:linear-gradient(to right,aqua,blue);
  padding:10px;
  border:none;
  border-radius: 5px;
  margin-top:10px;
  color:white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:100px;
}

.arrow{
  transition: 0.5s;
}
.arrow:hover{
  transform: rotate(90deg);
  transition: 0.5s;
}