*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.navbar{
  padding:20px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
  width:100%;
  background-color: rgb(2, 2, 50);
}

.heading {
  width: 70%;
  margin-left: 50px;
  color:white;
}

.menu{
  width:30%;
}

.menu a{
  margin:20px;
  color: white;
}

.menu a:hover{
  color:rgb(255, 0, 187);
  cursor: pointer;
}

.social-icons{
  display:flex;
  flex-direction: column;
  background-color: white;
  width:50px;
  padding:5px;
  position: fixed;
  top:30%;
}

.social-icons svg{
  background-color: grey;
  padding:5px;
  margin:5px 0;
}

.social-icons svg:hover{
  background-color: rgb(255, 0, 187);
  width:100px;
}
