.work-container{
  margin-top:250px;
}

.work-list{
  margin-top:50px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work-list button{
  border:1px solid lightgray;
  border-radius: 5px;
  margin:10px;
  padding:20px;
  width:350px;
  height:250px;
  background-color: rgb(2, 2, 50);
  color:white;
}

.work-list button:hover{
  /* opacity:0.5; */
  transform:scale(1.1);
  background-color: white;
  color:rgb(2, 2, 50);
}

.project-item{
  position:relative;
}

.project-item:hover .project-details{
  opacity:1;
}

.project-details{
  background:linear-gradient(to bottom,magenta,blue);
  position:absolute;
  top:0;
  width:360px;
  height:260px;
  padding:20px;
  text-align: center;
  opacity: 0;
}

.project-details p{
  margin-bottom:100px;
}

.project-details a{
  margin:10px;
  text-decoration: none;
  background-color: lightgray;
  padding:5px;
  border-radius: 5px;
}

.project-details a:hover{
  background-color:black;
  color:white;
}

