<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Codes</title>
</head>
<body>
  <code>
    var a=10;<br/>
    console.log(a);
  </code>
  <kbd>Ctrl+C</kbd>
  <samp>
    File not found!
  </samp>
  <var>a=10</var>
  <p>Hello &nbsp;&nbsp; &lt;Hi</p>
  <h1>&#128512;</h1>
  <footer>
    &copy; Venkatesh Mogili &reg;
  </footer>
</body>
</html>