<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTMLV VS XHTML</title>
</head>
<body>
  <H1>Hello</H1>
  <input type="checkbox" checked="checked"/>
  <h1 style="color:red" title="">hi <p>Hello</h1></p>
</body>
</html>