<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <style>
    .image{
      max-width:100%;
      float:right
    }
    .heading{
      font-size:10vw;
    }
  </style>
</head>
<body>
  <div style="float:left;height:100vh;background-color:tomato">
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
  </div>
  <img src="./myprofile.jpg" class="image"/>
  <h1 class="heading">My Biodata</h1>
  <p>My name is Venkatesh Mogili. I'm a full stack developer.</p>
</body>
</html>