.container{
  border:2px solid blue;
  display:grid;
  /*grid-template-columns: 60% 30% 10%;*/
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(3,auto);
  /*grid-column-gap:10px;
  grid-row-gap:10px;*/
  grid-gap:10px;
  /*grid-template-rows: 100px 200px 100px;*/
  /*grid-auto-rows: 200px;*/
  /*grid-auto-rows: minmax(200px,auto);*/
  /*justify-content: space-evenly;*/
  height:400px;
  /*align-content: end;*/
  /*justify-items: center;*/
  /*align-items: center;*/
  grid-template-areas: 
  "header header header header"
  "menu main main right"
  "menu footer footer footer";
  grid-template: 
  "header header header header" 100px
  "menu main main right"
  "menu footer footer footer" 100px/200px;
}
.container>div{
  /*width:100px;*/
  /*height:100px;*/
  border:2px solid black;
}
.item1{
  /*align-self:center;
  justify-self: center;*/
  /*place-self:start end;*/
  /*grid-column-start:1;
  grid-column-end:4;*/
  /*grid-column:1/span 2;*/
  /*grid-row-start: 1;
  grid-row-end:3;*/
  /*grid-row:1/span 2;*/
  /*grid-area:1/1/3/3;*/
  grid-area:header;
}
.item2{
  grid-area:menu;
}
.item3{
  grid-area:main;
}
.item4{
  grid-area:right;
}
.item5{
  grid-area:footer;
}