<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grids</title>
  <link rel="stylesheet" href="grids.css">
</head>

<body>
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2 </div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <!--<div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>-->
  </div>
</body>

</html>