*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
  background-color: teal;
}
h1{
  text-align: center;
  color:yellow;
  background-color: navy;
  padding:20px;
  margin:20px;
  border-radius: 100px;
}
h2{
  color:orange;
  text-align: center;
  font-size: 100px;
}
.input{
  text-align: center;
}
.input button{
  padding:20px;
  border-radius: 5px;
  font-size:20px;
  color:navy;
  border:0;
  cursor: pointer;
}