<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Day</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Find Day</h1>
  <div>
    <h2 id="output">Output</h2>
  </div>
  <div class="input">
  <button onclick="findDay()">Click here to find the day</button>
  </div>
  <script src="task1.js"></script>
</body>
</html>