{
	"name": "myproject",
	"version": "0.1.0",
	"private": true,
	"homepage": ".",
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@testing-library/jest-dom": "^5.11.10",
		"@testing-library/react": "^11.2.6",
		"@testing-library/user-event": "^12.8.3",
		"bootstrap": "^4.6.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-h5-audio-player": "^3.7.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"web-vitals": "^1.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"venkatesh": "react-scripts start",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [ "react-app", "react-app/jest" ]
	},
	"browserslist": {
		"production": [ ">0.2%", "not dead", "not op_mini all" ],
		"development": [ "last 1 chrome version", "last 1 firefox version", "last 1 safari version" ]
	}
}
