<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- <body onload="alert('Loading...')"> -->
  <body>
  <button onclick="alert('Hello')">Click Here</button>
  <button ondblclick="alert('Clicked')">Double Click Here</button>
  <form onsubmit="formSubmitted(event)" id="formSubmit">
    <input type="text" placeholder="Username" onchange="getUsername(event)"/>
    <br/>
    <input type="text" onkeydown="typing(event)" onkeyup="typing(event)"/>
    <br/>
    <!-- <button type="button" onclick="alert('submit')">Submit</button> -->
    <button onmouseover="mouseover('mouse over')" onmouseout="mouseover('mouse removed')">Submit</button>
  </form>
  <div id="div1" style="width:100%;height:200px;border:2px dotted black;text-align: center;" ondrop="drop(event)" ondragover="allowDrop(event)">
  Drag and Drop you images</div>
  

  <img id="drag1" src="javascript-illustration.png" draggable="true" ondragstart="drag(event)" width="336" height="69">
  <img id="drag1" src="javascript-illustration.png" draggable="true" ondragstart="drag(event)" width="336" height="69">

  <script src="sample.js"></script>
</body>
</html>