<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication Application</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Authentication Application</h1>
    <form onsubmit="login(event);">
      <div class="input-group">
      <label for="username">Username:</label>
      <input type="text" id="username" placeholder="Enter your username" maxlength="20"/>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" />
      </div>
      <button type="submit">Login</button>
      <div id="output">

      </div>
    </form>
  <script src="task1.js"></script>
</body>
</html>