*{
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
  background-color: rgb(33, 164, 230);
}
h1{
  color:white;
  text-align: center;
}
form{
  background-color: white;
  padding:40px;
  margin:150px;
  border-radius: 5px;
}
label{
  display:block;
}
input,button{
  width:100%;
  padding:10px;
  border:2px solid lightgray;
}
button{
  margin-top:10px;
  background-color: rgb(33, 164, 230);
  border:none;
  color:white;
  border-radius:5px;
}