<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="parent">
    <h1 id="sample">Parent</h1>
    <div id="child">
    <h1>Child</h1>
    <button id="event1">Event 1</button>
    <button id="event2">Event 2</button>
    </div>
  </div>
  <div>
    <ul id="tasks">
      <li>Task-1</li>
      <li>Task-2</li>
    </ul>
  </div>
  <br/><br/><br/>
  <script src="event.js"></script>
</body>
</html>