{
  "name": "nodejs-practical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "node-localstorage": "^2.2.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "uuid": "^8.3.2"
  }
}
