*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
  text-align: center;
  color:skyblue;
}
.slider{
  display:flex;
  justify-content: center;
  align-items: center;
}
.slider-container{
  width:600px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.slider-image{
  width:100%;
  height:400px;
  border:5px solid rgb(33, 174, 230);
  border-radius: 10px;
}
.left-arrow,.right-arrow{
  position: relative;
  right:-10px;
  width:100px;
  font-size:20px;
  border:0px;
  border-radius:100px;
  background-color: rgb(33, 174, 230);
  color:white;
  cursor: pointer;
}
.right-arrow{
  left:-10px;
}
.animate{
  animation: slideAnimation 2s;
}

@keyframes slideAnimation {
  from {transform: rotateY(180deg);}
  to{transform: rotateY(0deg);}
}

button[disabled]{
  background-color: lightgray;
  opacity: 0.5;
  cursor:not-allowed;
}