<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Simple Slider Project</h1>
  <div class="slider">
    <div class="slider-container">
    <button class="left-arrow" id="left-arrow" onclick="previousSlide()">&lt;</button>
    <img src="images/1.png" class="slider-image" id="output"/>
    <button class="right-arrow" id="right-arrow" onclick="nextSlide()">&gt;</button>
    </div>
  </div>
  <script src="task2.js"></script>
</body>
</html>