.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media print{
  .non-printable{
    display: none;
  }
}
.logo{
  width:30px;
  height:30px;
}
.active{
  background-color: white!important;
  color:black!important;
  border-radius: 0px!important;
  border-bottom:2px solid black!important;
}
.dropdown-toggle::after{
display: none!important;
}
.nav-pills{
  height:82px;
}
.closeIcon{
  position:absolute;
  top:10px;
  right:10px;
  background-color: black;
  color:white;
  width:30px;
  height:30px;
  border-radius: 100px;
  text-align: center;
  line-height: 30px!important;
  opacity: 0.7;
  cursor: pointer;
}
.closeIcon:hover{
  opacity: 1;
}
.connectBtn{
  border-radius: 100px!important;
  width:100%;
}
.userImage{
  width:100px;
  height:100px;
}
.outline-none{
  outline: none;
}