:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.blog-banner{
  width: 100%;
  height:200px;
}

.blog-author{
  width:50px;
  height:50px;
  border-radius: 100px;
}

.blog-card{
  background-color: white;
  width: 350px;
  height:400px;
  color:black;
  margin:10px;
  padding:15px;
}

.label{
  color:purple;
}

.heading{
  margin:10px 0;
}

.blog-footer{
  display:flex;
  align-items: center;
}

.description{
  height:50px;
}