<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images</title>
  <style>
    body{
      background-image: url('bgimage.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color:white;
      font-family: Arial;
      text-align: center;
    }
    button{
      border:2px solid white;
      border-radius: 5px;
      background-color:transparent;
      color:white
    }
  </style>
</head>
<body>
  <p style="text-align:center;background-color:black;padding:10px;opacity:0.5">
  <button>Read Tutorial</button>
  </p>
  <br/><br/><br/>
  <h1 style="text-align:center">RESPONSIVE FULL BACKGROUND IMAGE</h1>
  <br/><br/>
  <h2>RESIZE YOUR BROWSER WINDOW</h2>
  <h2>TO SEE THE BACKGROUND IMAGE CHANGE IN SIZE</h2>
  <br/><br/>
  <p style="text-align:center">
  <button>LOAD SOME CONTENT</button>
  </p>
  <p>To see scrolling behavior</p>
</body>
</html>