*{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
body{
  background:linear-gradient(to right,blue,white)
}
.heading{
  color:white;
  text-align: center;
  font-size: 40px;
}
#items{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.item{
  background-color: white;
  margin:10px;
  padding:10px;
  width:200px;
  border-radius:10px;
  border-bottom:10px solid tomato;
}
.item button{
  width:100%;
  padding:10px;
  background-color: tomato;
  border:none;
  border-radius:5px;
  color:white;
}