<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Call vs Apply vs Bind </title>
</head>
<body>
  <div>
    <img width="100%" src="youtube_logo_dark.jpg">
    <center>
    <button class="btn" onclick="console.log(this)" class="btn" style="width:49.5%;height:50px;background-color: green;border:0;color:white">Play Video</button>
    <button onclick="console.log(this)" style="width:49.5%;height:50px;background-color: tomato;border:0;color:white">Pause Video</button>
    </center>
  </div>
  <!-- <script src="this.js"></script> -->
  <!-- <script src="bind.js"></script> -->
  <!-- <script src="call.js"></script> -->
  <script src="apply.js"></script>
</body>
</html>