*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
  background-color: navy;
}
h1{
  text-align: center;
  color:tomato;
}
.calculator{
  display: flex;
  justify-content: center;
  align-items: center;
}
table{
  width:50%;
  height:400px;
  background-color:white;
  border-radius:5px;
}
table input{
  background-color:blue;
  width:100%;
  padding:10px;
  color:white;
  border:0;
}
#input{
  background-color:white;
  border:1px solid blue;
  width:90%;
  color:blue;
  font-size:20px;
  text-align: right;
  padding:5px;
}