<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beatiful JS Calculator</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Beatiful Calculator</h1>
  <div class="calculator">
  <table>
    <tr>
      <th><input type="button" value="C" onclick="clearInput()" /></th>
      <th colspan="3"><input type="text" id="input" onkeydown="takeInput(event)" onkeyup="takeInput(event)"/></th>
    </tr>
    <tr>
      <td><input type="button" value="+" onclick="addInput('+')"/></td>
      <td><input type="button" value="1" onclick="addInput('1')" /></td>
      <td><input type="button" value="2" onclick="addInput('2')"/></td>
      <td><input type="button" value="3" onclick="addInput('3')"/></td>
    </tr>
    <tr>
      <td><input type="button" value="-" onclick="addInput('-')"/></td>
      <td><input type="button" value="4" onclick="addInput('4')"/></td>
      <td><input type="button" value="5" onclick="addInput('5')"/></td>
      <td><input type="button" value="6" onclick="addInput('6')"/></td>
    </tr>
    <tr>
      <td><input type="button" value="*" onclick="addInput('*')"/></td>
      <td><input type="button" value="7" onclick="addInput('7')"/></td>
      <td><input type="button" value="8" onclick="addInput('8')"/></td>
      <td><input type="button" value="9" onclick="addInput('9')"/></td>
    </tr>
    <tr>
      <td><input type="button" value="/" onclick="addInput('/')"/></td>
      <td><input type="button" value="." onclick="addInput('.')"/></td>
      <td><input type="button" value="0" onclick="addInput('0')"/></td>
      <td><input type="button" value="=" onclick="output()"/></td>
    </tr>
  </table>
  </div>
  <script src="task2.js"></script>
</body>
</html>