*{
  box-sizing: border-box;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
  margin:0;
}
.top-section{
  height:400px;
  background-image:url(gallery/photographer.jpg);
  background-size:100% 100%;
}
.name{
  border:2px solid white;
  color:white;
  text-align: center;
  width:400px;
  margin:0 auto;
  position: relative;
  top:150px;
}
.name h1, .name h2{
  text-transform: uppercase;
}
.horizontal-navigation{
  list-style-type: none;
  text-align: center;
  background-color:white;
  width:300px;
  padding:10px;
  margin:0 auto;
  position:relative;
  top:-20px;
  border-radius:10px;
}
.horizontal-navigation li{
  display:inline;
  padding:10px;
}
.gallery img{
  width:100%;
  height:400px;
  padding:40px;
}
.contact{
  margin:40px;
}
.contact h1{
  text-align: center;
}
label{
  display:block;
  margin-top:10px;
  margin-bottom:10px;
}
input,button{
  padding:10px;
  width:100%;
  border:2px solid lightgray;
}
button{
  margin:10px 0;
  background-color:gray;
  color:white;
  border:2px solid gray;
}