<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail Layout</title>
  <link rel="stylesheet" href="holy.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Holy Grail Layout</h1>
    </div>
    <div class="flex-row">
      <div class="navbar">
        <h1>Nav</h1>
      </div>
      <div class="maincontent">
        <h1>Main Content</h1>
      </div>
      <div class="sidebar">
        <h1>Sidebar</h1>
      </div>
    </div>
    <div class="footer">
      <h1>Footer</h1>
    </div>
  </div>
</body>
</html>