body{
  margin:0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
  display:flex;
  flex-direction: column;
}
.header,.footer{
  background-color: rgba(43, 43, 182, 0.788);
  color:white;
  width:100%;
  text-align: center;
}
.flex-row{
  display:flex;
  justify-content: center;
  height:300px;
}
.navbar{
  background-color: rgba(43, 43, 182, 0.356);
  color:white;
  flex-grow: 1;
  text-align: center;
  flex-basis: 100px;
}
.maincontent{
  background-color: gray;
  color:white;
  flex-grow: 2;
  text-align: center;
}
.sidebar{
  background-color: rgba(43, 43, 182, 0.356);
  color:white;
  flex-grow: 1;
  text-align: center;
  flex-basis: 100px;
}

@media screen and (max-width:480px) {
  .flex-row{
    flex-direction: column;
  }
}