<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="item1">Hello</h1>
    <h1 class="venkatesh item2">Venkatesh</h1>
    <h1 class="item3">Venkatesh2</h1>
    <!--<h1>Venkatesh</h1>
    <h1>Venkatesh</h1>
    <h1>Venkatesh</h1>
    <h1>Venkatesh</h1>-->
  </div>
  <div class="container">
    <h1>Item 1</h1>
    <h1>Item 2</h1>
    <h1>Item 3</h1>
  </div>
</body>
</html>