<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="mywebsite.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>My Website</h1>
      <small>With a flexible layout.</small>
    </div>
    <div class="navbar">
      <ul>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
      </ul>
    </div>
    <div class="maincontent">
      <div class="box1">
        <h1>About Me</h1>
        <p>Photo of me:</p>
        <div class="myprofile">
          <p>Image</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, labore.</p>
        <h2>More Text</h2>
      </div>
      <div class="box1 bg-white">
        <h1>TITLE HEADING</h1>
        <p>Title description, Dec 7, 2017:</p>
        <div class="myprofile">
          <p>Image</p>
        </div>
        <p>Some Text</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur maiores, libero aspernatur placeat nihil laborum odit a dignissimos mollitia.</p>
      </div>
    </div>
    <div class="header">
      <h1>Footer</h1>
      <small>&copy; Venkatesh Mogili.</small>
    </div>
  </div>
</body>
</html>