body{
  margin:0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
  display:flex;
  flex-direction: column;
}
.header{
  height:150px;
  background-color: rgba(0, 128, 128, 0.753);
  text-align: center;
  width:100%;
  color:white;
}
.navbar{
  background-color: black;
}
.navbar ul{
  color:white;
  list-style-type: none;
  display:flex;
  margin:0;
  padding:0;
  align-items: center;
}
.navbar ul li{
  margin:0px 10px;
  padding:10px;
}
.box1{
  background-color: lightgray;
  padding:10px;
}
.myprofile{
  height:200px;
  background-color: gray;
  padding:10px;
}
.maincontent{
  display: flex;
}
.bg-white{
  background-color: white;
}
@media screen and (max-width:480px) {
  .navbar ul,.maincontent{
    flex-direction: column;
  }
  
}