.container{
  display:flex;
  border:2px solid blue;
  /*flex-direction: row;*/
  /*flex-wrap: wrap;*/
  /*flex-flow: row wrap;*/
  justify-content: space-evenly;
  height:300px;
  align-items: center;
  align-content: center;
}
h1{
  border:2px solid tomato;
  margin:10px;
  /*width:200px;*/
  /*flex-basis: 200px;*/
}
.venkatesh{
  font-size: 40px;
}
.item1{
  order:1;
  /*flex-grow: 3;*/
  /*flex-shrink: 4;*/
  flex:1 4 200px;
  align-self: center;
}
.item2{
  order:2;
  /*flex-grow: 2;*/
  flex-shrink: 2;
  align-self: stretch;
}
.item3{
  order:3;
}

@media screen and (max-width:480px) {
  .container{
    flex-direction: column;
  }
  h1{
    align-self: stretch!important;
  }
}