body,
html {
	height: 100%;
	background: #209cee;
}
.heading {
	color: white;
	text-align: center;
}
.todo {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 10px;
	padding: 10px;
	background-color: white;
	border-radius: 5px;
}
.todo p {
	width: 90%;
}
.status button {
	margin: 2px;
	border-radius: 100px;
	border: 1px solid lightgray;
}
.complete {
	background-color: #209cee;
	color: white;
}
.delete {
	background-color: red;
	color: white;
}
input {
	padding: 5px;
	margin: 10px;
	border-radius: 5px;
	border: 0;
	width: 97%;
	outline: none;
}
.todos {
	height: 400px;
	overflow: auto;
	background: lightgray;
	margin: 20px;
	padding: 20px;
	border-radius: 5px;
}
.developer {
	background: maroon;
	width: 200px;
	text-align: center;
	color: white;
	transform: rotate(-45deg);
	position: absolute;
	top: 40px;
	left: -30px;
	padding: 5px;
}
.developer a {
	color: white;
}
