.chat-window {
	height: 510px;
	box-shadow: 1px 2px 30px gray;
}
.message {
	width: 80%;
}
.time {
	color: gray;
	position: relative;
	top: -20px;
}
.message-text {
	background: lightgray;
	border-radius: 10px;
	border-top-left-radius: 0px;
	font-size: 14px;
}
.mymessage .time {
	color: whitesmoke;
}
.mymessage .message-text {
	border-radius: 10px;
	border-top-right-radius: 0px;
	color: whitesmoke;
}
.messages {
	height: 400px;
	overflow: auto;
	scroll-behavior: smooth;
}
.messageBox {
	width: 85%;
	border-radius: 100px;
}
.messageBox2 {
	width: 85%;
}
.sendicon {
	width: 50px;
	height: 50px;
}
.emojiPicker {
	position: absolute;
	bottom: 55px;
	right: 0px;
}
.emojiIcon {
	position: absolute;
	right: 90px;
	bottom: 15px;
	font-size: 20px;
}
.chat-users,
.mymessage .message-text,
.sendicon {
	background: linear-gradient(to right, rgba(214, 104, 13, 0.849), rgb(255, 0, 140));
}
