<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<button id="show">Show</button>
	<button id="hide">Hide</button>
	<button id="toggle">Toggle</button>
	<div id="output">
		
	<p class="form">Hello World</p>
	<p class="form">Hello World</p>
	<input type="text" id="username" placeholder="Username">
	<button onclick="searchUser()">Submit</button>
	</div>


	<script src="jquery.min.js"></script>
	<script src="practical.js"></script>
</body>
</html>