.BgImg{
  background-image: url(images/netflixbg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height:100vh;
}
.logo{
  color:red;
  font-size:50px;
}
.btn{
  background-color: red;
  color:white;
  border:none;
  padding:10px;
  margin:30px;
  border-radius: 10px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.content{
  text-align: center;
  color:white;
}
.content h1{
  font-size:70px;
  margin:10px;
}
.content p{
  font-size:20px;
}
.content input{
  padding:20px;
  width:400px;
  border:none;
  font-size:20px;
}
.getStarted{
  padding:20px;
  background-color: red;
  color:white;
  border:none;
  font-size:20px;
}