<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    *{
      box-sizing: border-box;
    }
    form{
      border: 2px solid blue;
      margin:50px;
      padding:50px;
    }
    input,select{
      width:100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h1>Heading</h1>
  <form>
    <input type="text"/>
    <br/>
    <select>
      <option>Option</option>
    </select>
  </form>
</body>
</html>