.parent{
  float:left;
}
.block{
  width:100px;
  padding:30px;
  border:2px solid blue;
  text-align: center;
  float:inherit;
}
.block-2{
  clear:left;
}
.clearfix{
  clear:left;
  border:2px solid blue;
  overflow:auto;
}
/*img{
  float:right;
}*/
.img{
  margin:10px;
  width:200px;
}
.gallery div{
  width:200px;
  float:left;
  text-align: center;
}
nav{
  clear:left;
}
nav li{
  list-style-type: none;
  float:left;
  margin:10px;
  padding:10px;
  background-color:black;
  color:white;
}
li:hover{
  background-color:red;
}
.center-text{
  clear:left;
  border:2px solid red;
  padding:30px;
  text-align: center;
  margin:0 auto;
  width:300px;
}