<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <link rel="stylesheet" href="float.css"/>
</head>
<body>
  <div class="parent">
  <div class="block">
    Block1
  </div>
  <div class="block block-2">
    Block2
  </div>
  <div class="block">
    Block3
  </div>
  </div>

  <div class="clearfix">
    <p>This is sample text</p>
    <img src="tasks/bandimage.jpg" width="60" height="60"/>
  </div>

  <div class="gallery">
    <div>
    <img src="tasks/gallery/img1.jpg" class="img"/>
    <p>Image Caption</p>
    </div>
    <div>
    <img src="tasks/gallery/img2.jpg" class="img" />
    <p>Image Caption</p>
    </div>
    <div>
    <img src="tasks/gallery/img3.jpg" class="img" />
    <p>Image Caption</p>
    </div>
  </div>
  <nav>
    <li>Home</li>
    <li>News</li>
    <li>Contact</li>
    <li>About</li>
  </nav>
  <p class="center-text">
    Center Text
  </p>
</body>
</html>