/*@import url('https://fonts.googleapis.com/css?family=Audiowide|Sofia');*/
@font-face{
  font-family:Venkatesh;
  src:url('./Qahiri/Qahiri-Regular.ttf');
}
h1{
  /*font-family:Arial,Helvetica,sans-serif;*/
  font-family:Venkatesh;
  /*font-family:Sofia;*/
  font-style: italic;
}
p{
  /*font-style:normal;
  font-weight: bold;
  font-variant: small-caps;
  font-size:1rem;*/
  font:italic small-caps bold 25px Arial;
}
.fa{
  font-size:100px!important;
}
.fa-heart{
  color:red;
}
a{
  text-decoration: none;
  border:2px solid blue;
  margin:10px;
  padding:10px;
}
a:hover{
  /*text-decoration: underline;*/
  /*color:black;*/
  color:white;
  background-color:tomato;
  border:2px solid tomato;
  cursor:pointer;
}
a:visited{
  color:yellow;
}
a:link{
  color:red;
}
a:active{
  color:white;
}