<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <link rel="stylesheet" href="fonts.css"/>
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia"/>-->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
  <h1>Hello World!</h1>
  <p>This is paragraph</p>
  <i class="fa fa-heart" aria-hidden="true"></i>
  <i class="material-icons">favorite</i>
  <a href="#">Home</a>
  <a href="contact">Contact</a>
</body>
</html>