<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
  <link rel="stylesheet" href="forms.css">
</head>
<body>
  <form>
    <div>
    <label for="name">First Name:</label>
    <input type="text" id="name" placeholder="Enter your first name"/>
    </div>
    <div>
    <label for="name2">Last Name:</label>
    <input type="password" id="name2" placeholder="Enter your first name" />
      </div>
      <div>
    <label for="email">Country:</label>
    <select>
      <option>India</option>
    </select>
      </div>
      <div>
    <label for="subject">Subject:</label>
    <textarea placeholder="Write something"></textarea>
    </div>
    <button>Submit</button>
  </form>
</body>
</html>