*{
  box-sizing: border-box;
}

form{
  background-color:blue!important;
}
form{
  background-color:black!important;
}
form{
  background-color:gray;
}
form div{
  /*border:2px solid black;*/
  padding:10px;
  margin:10px;
}
form div label{
  width:100px;
  display: inline-block;
}
input,select,textarea{
  width:80%;
  padding:10px;
  /*outline:none;*/
  /*background-color:black;
  color:white;*/
}
input[type=text]{
  background-color:green;
}
input:focus{
  outline:none;
  background-color:black;
}
textarea:hover{
  background-color:tomato;
}
textarea{
  resize: none;
}
button{
  background-color:green;
  border:none;
  padding:10px;
  color:white;
  border-radius:5px;
  float:right;
  margin-top:20px;
  margin-right:40px;
}