<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <link rel="stylesheet" href="navigation.css">
</head>
<body>
  <ul class="vertical">
    <li class="active">Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>News</li>
  </ul>
  <nav>
  <ul class="horizontal">
    <li class="active">Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>News</li>
  </ul>
  </nav>
</body>
</html>