body{
  background-image:url(tasks/gallery/img2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height:200vh;
}
.venkatesh{
  background-color:black;
  color:white;
  border-radius:10px;
  width:100%;
  padding:10px;
  /*position:static;*/
  /*position:relative;*/
  /*position:fixed;*/
  position: absolute;
  top:200px;
  z-index:1;
  /*right:100px;*/
}
.vivek{
  position:absolute;
  top:200px;
  background-color:black;
  color:white;
  border-radius:10px;
  width:100%;
  padding:10px;
  /*z-index:-1;*/
}

.vertical{
  width:200px;
}
.vertical li,.horizontal li,.horizontal2 li{
  list-style-type: none;
  padding:10px;
  background-color: gray;
  color:white;
}
.active{
  background-color: green;
}
.horizontal li,.horizontal2 li{
  display: inline;
  background-color: black;
}
nav{
  background-color: black;
  padding:10px;
}
.horizontal .active{
  background-color: green;
}
.horizontal{
  position:sticky;
  top:0;
  background-color:black;
  padding:10px;
}
.horizontal2{
  position:sticky;
  bottom:0;
  background-color:black;
  padding:10px;
}