<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positions</title>
  <link rel="stylesheet" href="position.css">
</head>
<body>
  <br/><br/><br/><br/><br/>
  <ul class="horizontal">
    <li class="active">Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>News</li>
  </ul>
  <h1 class="venkatesh">Venkatesh Mogili</h1>
  <h1 class="vivek">Vivek Mogili</h1>
  <br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br />
  <ul class="horizontal2">
    <li class="active">Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>News</li>
  </ul>
</body>
</html>