<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables</title>
  <link rel="stylesheet" href="table.css"/>
</head>
<body>
  <div>
  <table>
    <caption>Table Heading</caption>
    <tr>
      <th width="40%">Name</th>
      <th width="50%">Contact</th>
      <th width="50%">About</th>
    </tr>
    <tr>
      <td>Venkatesh</td>
      <td>93874987</td><td>93874987</td>
    </tr><tr>
      <td>Venkatesh</td>
      <td>93874987</td><td>93874987</td>
    </tr><tr>
      <td>Venkatesh</td>
      <td>9387498798374982374982734987239487239847329847982</td>
      <td>93874987</td>
    </tr>
  </table>
  </div>
</body>
</html>