div{
  overflow-x: auto;
}
table{
  border:1px solid black;
  border-collapse: collapse;
  width:100%;
  height:100px;
  /*empty-cells: show;*/
  caption-side:bottom;
  /*padding:20px;*/
}
table td{
  /*border:1px solid black;*/
  text-align:center;
  vertical-align: middle;
  padding:20px;
  border-bottom:2px solid lightgray;
}
table th{
  border:1px solid black;
  text-align: left;
  padding:10px;
  background-color:rgba(31, 202, 31, 0.609);
  border-bottom:2px solid lightgray;
}
table tr:hover{
  background-color:lightgray;
}
table tr:nth-child(even){
  background-color:lightgray;
}