h1{
  color:rgb(144, 156, 88);
  text-align:center;
}
p{
  /*width:200px;*/
  border:2px solid blue;
  margin:10px;
  padding:10px;
  text-align: justify;
  /*direction: rtl;
  unicode-bidi: bidi-override;*/
  /*white-space: nowrap;*/
  /*word-wrap: break-word;*/
  /*overflow: hidden;*/
  /*overflow:scroll;*/
  /*overflow: auto;*/
  /*overflow: visible;*/
  height:400px;
  overflow: auto;
}
img{
  vertical-align: text-bottom;
}
span{
  text-decoration:underline;
}
a{
  text-decoration: none;
}
.transform{
  text-transform: uppercase;
  /*text-transform: lowercase;*/
  /*text-transform: capitalize;*/
  /*text-transform: none;*/
}
.indent{
  text-indent: 20px;
  letter-spacing: 5px;
  line-height: 50px;
  word-spacing: 20px;
}