<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>
  <link rel="stylesheet" href="text-style.css"/>
</head>
<body>
  <h1>Hello World!</h1>
  <div>
  <p class="indent"> This is simple text.This islaksjdflkjasdlfkjaslkdfj;klasjdfklasjdfkljasd;lfkjaslkdfjlaksjdfklajsdlkfjasd;lkfjlkasdjflkasjdfl;kajsdlf simple text.This is simple text.This is simple text.This is simple text.This is simple text.This is simple text.</p>
  </div>
  <div>
    <span>Contact Us</span>
    <img src="tasks/bandimage.jpg" width="60" height="60"/>
  </div>
  <a href="#">Home</a>
  <p class="transform">
    This is Venkatesh Mogili.
  </p>
</body>
</html>