<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color:green">
  <h1>Headings</h1>
  <h1 style="color:red;background-color: white;font-family:Century Gothic" title="Heading">Hello World!</h1>
  <br/><br/>
  <h2 style="color:red" title="Heading">Hello World!</h2>
  <h3 style="color:red" title="Heading">Hello World!</h3>
  <h4 style="color:red" title="Heading">Hello World!</h4>
  <h5 style="color:red" title="Heading">Hello World!</h5>
  <h6 style="color:red" title="Heading">Hello World!</h6>
  <hr/>
  <h1 style="background-color: white;color:orange">Paragraphs</h1>
  <p style="font-size:100px">This is paragraph1</p>
  <p>This is paragraph2</p>
  <pre>
    var a=10;
    console.log(a);
  </pre>
</body>
</html>