<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Hello <b>World!</b></p>
  <p>Hi <strong>Hello</strong></p>
  <i>Italic text</i>
  <em>Emphasized</em>
  <p>This is <mark>venkatesh</mark></p>
  <small>This is small text</small>
  <del>1500</del>
  <p><u>This</u> is <ins>important</ins> text</p>
  <p>O<sub>2</sub></p>
  <p>5<sup>2</sup></p>
</body>
</html>