<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Quotations</h1>
  <blockquote><q>Try again and again, until you reach your goal.</q><sub>-Swami Vivekananda</sub></blockquote>

  <abbr title="India">IND</abbr>
  <abbr title="World Health Organization">WHO</abbr>

  <address>
    Thanks and Regards,<br/>
    Venkatesh Mogili,<br/>
    Andhra Pradesh,<br/>
    India.
  </address>

  <cite>Venkatesh</cite>
  <p><bdo dir="rtl">This is venkatesh</bdo></p>
</body>
</html>