<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formatting</title>
</head>
<body style="font-family:Arial">
  <small>01-25-2020 10:57 PM</small>
  <h1>Headphone not detected when plugged in 
  <small style="font-size:12px;color:blue">Jump to solution</small></h1>
  <p>I have a Dell Inspiron................</p>
  <p>I have a Dell Inspiron................</p>
  <p style="background-color:rgb(63, 95, 14);padding:10px;border-radius:5px;color:white">Solved! <ins>Go to Solution.</ins></p>
  <p style="color:blue">13 people had this problem.</p>
</body>
</html>