<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Course</title>
</head>
<body style="background-color:rgb(59, 58, 58)">
  <h1 style="color:bisque;font-family:Arial">Kickstart your career</h1>
  <h2 style="color:bisque;font-family: monospace;">Get certified by completing the HTML course</h2>
  <button style="background-color: green;color:white;border:0;width:150px;height:40px;border-radius:100px">Get certified</button>
</body>
</html>