<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headings</title>
</head>
<body style="background-color:rgb(39, 38, 38)">
  <h1 style="color:rgb(212, 161, 144);font-family:Arial">Kickstart your career</h1>
  <h2 style="color:rgb(233, 176, 157);font-family:Arial">Get certified by completing the HTML course</h2>
  <small style="border-radius:100px;padding:10px;color:white;font-family:Arial;background-color:rgba(31, 221, 31, 0.637)">Get certified</small>
</body>
</html>