<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
</head>
<body style="font-family: Arial;">
  <p>01-25-2020 10:57 PM</p>
  <h1>Headphone not detected when plugged in
    <small style="font-size:15px;color:blue">Jump to solution</small>
  </h1>
  <p>This is sample text</p>
  <p>This is sample text</p>
  <p style="background-color: rgb(101, 141, 101);padding:10px;color:white;border-radius:5px">Solved! <u>Go to Solution</u></p>
  <p style="color:blue"><b>13 people had this problem.</b></p>
  <hr/>
  <p>01-25-2020 10:57 PM</p>
  <h1>Headphone not detected when plugged in
    <small style="font-size:15px;color:blue">Jump to solution</small>
  </h1>
  <p>This is sample text</p>
  <p>This is sample text</p>
  <p style="background-color: rgb(101, 141, 101);padding:10px;color:white;border-radius:5px">Solved! <u>Go to Solution</u></p>
  <p style="color:blue"><b>13 people had this problem.</b></p>
  
</body>
</html>