<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop</title>
  <style>
    #div1,#div2{
      border:2px solid blue;
      width:300px;
      height:300px;
    }
  </style>
</head>
<body>
    <h1>List of Tasks</h1>
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <p draggable="true" id="drag1" ondragstart="drag(event)">Task-1</p>
    <p draggable="true" id="drag2" ondragstart="drag(event)">Task-2</p>
    <p draggable="true" id="drag3" ondragstart="drag(event)">Task-3</p>
    
</div>
<h1>Completed Tasks</h1>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  
  <script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</body>
</html>