<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
</head>
<body>
  <video src="jsdemo.mp4" type="video/mp4" width="300" height="300" controls autoplay muted></video>

  <video width="300" height="300" controls autoplay muted>
    <source src="jsdemo.mp4" type="video/mp4">
    <source src="jsdemo.ogg" type="video/ogg">
    No browser support for video tag
  </video>

  <audio src="audio.mp3" autoplay loop controls muted></audio>
  <audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    Audio not available.
  </audio>

  <object data="file.pdf" width="500" height="500"></object>
  <object data="jsdemo.mp4" width="500" height="500"></object>
  <object data="audio.mp3" width="500" height="500"></object>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/0ZTXqf4BGuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>