<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="bg">
    <!-- navbar -->
    <div class="container">
      <nav>
        <i class="fa fa-bars expand" onclick="menuOpen()"></i>
        <h1>VM Training</h1>
        <ul class="menu" id="menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="courses.html">Courses</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="#">Login</a>
          </li>
          <li>
            <button>Sign Up <i class="fa fa-arrow-right"></i></button>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="main-content">
    <h1>Contact Form</h1>
  </div>

  <!-- footer -->
  <div class="footer">
    <div class="section">
      <h2>Get In Touch</h2>
      <p class="follow-text">Follow social media for updates</p>
      <img src="assets/footer/facebook.png" alt="facebook">
      <img src="assets/footer/twitter.png" alt="twitter">
      <img src="assets/footer/instagram.png" alt="instagram">
    </div>

    <div class="section">
      <h2>Company Info</h2>
      <ul>
        <li>
          <a href="#">About Us</a>
        </li>
        <li>
          <a href="#">Career</a>
        </li>
        <li>
          <a href="#">We are hiring</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Features</h2>
      <ul>
        <li>
          <a href="#">Business Marketing</a>
        </li>
        <li>
          <a href="#">User Analytics</a>
        </li>
        <li>
          <a href="#">Live Chat</a>
        </li>
        <li>
          <a href="#">Unlimited Support</a>
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Resources</h2>
      <ul>
        <li>
          <a href="#">Android App</a>
        </li>
        <li>
          <a href="#">Watch a Demo</a>
        </li>
        <li>
          <a href="#">Customers</a>
        </li>
        <li>
          <a href="#">API</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="copyrights">
    <p>VM Online Training - All Rights Reserved</p>
  </div>
</body>

</html>