*{
  margin:0;
  padding:0;
  font-family: Montserrat-Regular;
}
@font-face {
  font-family: 'Montserrat-Regular';
  src: url(assets/fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url(assets/fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url(assets/fonts/Montserrat-Medium.ttf);
}

.bg{
  /*background-color: navy;*/
  background:url(assets/background-image.png) no-repeat;
  background-size: cover;
}

/* navbar styles */

nav h1{
  width:40%;
}

nav h1, nav ul li a{
  color:white;
  padding:10px;
}
nav ul li a{
  text-decoration: none;
}
nav ul li button{
  background-color: rgb(73, 97, 202);
  color:white;
  border:none;
  padding:10px;
  border-radius: 5px;
  margin-top:10px;
}

nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin:0 320px;
}
nav ul{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
}
nav ul li{
  list-style: none;
  width:100px;
}
.container,.container-2{
  padding:10px;
}
.header{
  text-align: center;
  margin-top:100px;
}
.welcome{
  color:lightblue;
  margin-bottom:10px;
}
.header1,.description{
  color:white;
  margin-bottom:20px;
}
.header1{
  font-size:50px;
}

.btn-filled,.btn-outlined{
  background-color: rgb(73, 97, 202);
  color:white;
  padding:10px;
  border-radius: 5px;
  border:none;
  margin:10px;
  font-weight: bold;
  width:150px;
}
.btn-outlined{
  background-color: transparent;
  border:1px solid rgb(73, 97, 202);
  color:rgb(73, 97, 202);
}

.header-icon{
  width:50px;
  height:50px;
}

.card{
  background-color:white;
  width:250px;
  padding:10px;
  box-shadow: 0px 0px 20px 1px black;
  margin:5px;
}
.card h2, .card p{
  margin:10px 10px;
}
.cards{
  display: flex;
  justify-content: center;
  margin:10px 10px;
  flex-wrap: wrap;
}
.bg-blue{
  background-color: rgb(75, 75, 197);
  color:white;
}
.red-bar{
  background-color: red;
  height:5px;
  border:none;
  width:50px;
  margin:10px;
}
.white-bar{
  background-color: white;
}
.container-2{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin:40px;
}
.container-2 .trending-course{
  width:40%;
}
.m-0{
  margin: 0;
}
.trending-course a{
  text-decoration: none;
}
.trending-course i{
  color:rgb(94, 94, 205);
}
.trending-course *{
  margin:10px 10px;
}
.trending-icon{
  width:300px;
}
.container-3{
  margin:40px;
  display: flex;
  flex-direction: column;
}
.container-center{
  display: flex;
  justify-content: center;
}
.subtitle{
  color:rgb(94, 94, 205);
  font-weight: bold;
}

.course-card{
  width:200px;
  position: relative;
  margin:10px;
}
.language{
  color:rgb(94, 94, 205);
  font-weight: bold;
}
.yellow{
  color:rgb(189, 151, 60);
}
.actual-price{
  color:lightgray;
}
.discount-price{
  color:rgb(48, 123, 48);
}
.learn-more{
  padding:10px 20px;
  border:2px solid rgb(94, 94, 205);
  border-radius: 100px;
  color:rgb(94, 94, 205);
  font-weight: bold;
  margin-top:10px;
}
.arrow{
  font-size:25px;
  padding:5px;
}
.price{
  margin-top:10px;
}
.course-description{
  font-size:14px;
  margin:10px 0;
}
.course-title{
  margin:10px 0;
  text-transform: uppercase;
}
.course-language{
  margin:10px 0;
  display: flex;
  justify-content: space-between;
}
.course-rating{
  background-color: black;
  color:white;
  padding:5px 10px;
  border-radius: 100px;
}
.course-icon{
  width:100%;
  height:200px;
}
.sale-badge{
  background-color: tomato;
  color:white;
  padding:5px 10px;
  border-radius: 5px;
  width:50px;
  text-align: center;
  position: absolute;
  top:10px;
  left:10px;
}
.courses{
  display:flex;
  flex-wrap: wrap;
}

/* footer */
.footer{
  background-color: rgb(21, 21, 66);
  color:white;
  padding:40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer a{
  color:white;
  text-decoration: none;
}
.footer ul li{
  list-style: none;
  margin:10px 0;
}
.section{
  width:180px;
  margin:0 25px;
}
.follow-text{
  margin:10px 0;
}
.section img{
  margin-right:10px;
}
.copyrights{
  padding:20px;
  text-align: center;
  font-weight: bold;
}
.expand{
  color:white;
  position: absolute;
  top:30px;
  right:50px;
  display: none!important;
}
.main-content{
  height:100vh;
}
/* media queries */
@media screen and (max-width:360px)  {
  .container-2 .trending-course{
    width:100%;
  }
  .trending-course h1{
    font-size:18px;
  }
  .enroll-text{
    font-size:14px;
  }
  .course-card{
    width:100%;
  }
  .course-card img{
    height:300px;
  }
  .section{
    height:200px;
    width:100%;
    margin:0;
  }
  nav{
    flex-direction: column;
    margin:0px;
  }
  nav h1{
    width:100%;
    margin-left:10px;
  }
  nav ul li{
    width:100%;
    margin:30px 0;
  }
  nav ul{
    border-top:2px solid white;
  }
  .expand{
    display: block!important;
  }
  .menu{
    display:none!important;
  }
  .menu-open{
    display: flex!important;
    animation: menu 0.5s ease-in-out;
  }
  @keyframes menu{
    0%{
      opacity:0;
    }
    100%{
      opacity: 1;
    }
  }
  
}