<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First HTML</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./scripts.js"></script>
  <!--<style>
    h3 {
      color: red;
      text-align: center;
    }
  </style>-->
  <!--<script>
    function displayButton() {
      alert("Hello Button")
    }
  </script>-->
</head>

<hr>
<!-- Heading created-->
<h1 style="color:red;text-align:center;">Heading</h1>
<br />
<br />
<button onclick="alert('Hello')">Click here</button>
<button onclick="displayButton()">Click Button</button>
<p>Paragraph</p>
<h3>Heading 3</h3>
<hr />
</body>

</html>