<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First HTML</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./scripts.js"></script>
  <!--<style>
    h3 {
      color: red;
      text-align: center;
    }
  </style>-->
</head>

<hr>
<!-- Heading created-->
<h1 style="color:red;text-align:center;">Heading in 2nd file</h1>
<br />
<br />
<p id="para">Paragraph</p>
<h3 class="heading3">Heading 3</h3>
<button onclick="displayButton()">Click Button 2</button>
<hr />
</body>

</html>