.account-container{
  position:absolute;
  top:0;
  width:100%;
  text-align: center;
  height:700px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  opacity: 0.9;
  color:white;
  animation:slide 1 0.5s linear;
}

@keyframes slide {
  from{
    transform: scale(1.1);
  }
  to{
    transform: scale(1);
  }
}

.close-account{
  position:absolute;
  top:0;
  right:0;
  margin:30px;
  border:none;
  width:50px;
  height:50px;
  font-size:25px;
  border-radius: 100px;
  color:tomato;
  cursor: pointer;
}

.close-account:hover{
  background-color: tomato;
  color:white;
}