.playlist-container{
  position:absolute;
  top:0;
  width:100%;
  text-align: left;
  height:700px;
  background-color: black;
  opacity: 0.9;
  animation:slide 1 0.5s linear;
}

@keyframes slide {
  from{
    transform: scale(1.1);
  }
  to{
    transform: scale(1);
  }
}

.close-account{
  position:absolute;
  top:0;
  right:0;
  margin:30px;
  border:none;
  width:50px;
  height:50px;
  font-size:25px;
  border-radius: 100px;
  color:tomato;
  cursor: pointer;
}

.close-account:hover{
  background-color: tomato;
  color:white;
}

.songs-container{
  padding:30px;
  margin-top:80px;
  height:550px;
  overflow: auto;
}
.songs-list{
  display: flex;
  justify-content: space-between;
  border:1px solid lightgray;
  border-radius: 5px;
  margin:5px;
  padding:5px;
  color:white;
}

.songs-list:hover{
  cursor: pointer;
  background-color: tomato;
  border:1px solid tomato;
}

.active{
  background-color: rgb(32, 198, 32);
  border:1px solid rgb(32, 198, 32);
}