{
  "name": "FirstApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --watchAll -u",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-firebase/app": "^13.1.1",
    "@react-native-firebase/auth": "^13.1.1",
    "@react-native-firebase/database": "^13.1.1",
    "axios": "^0.25.0",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/runtime": "7.15.4",
    "@react-native-community/eslint-config": "2.0.0",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-jest": "26.6.3",
    "enzyme": "^3.11.0",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "jest-mock-axios": "^4.5.0",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
