*{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  margin:0;
}
.header{
  background-color: rgba(0, 77, 128, 0.685);
  padding:10px;
  color:white;
}
.header small{
  font-size:16px;
}
h2{
  color:tomato;
  text-align: center;
}
.searchbar{
  background-color: lightgray;
  padding:10px;
  text-align: center;
}
.searchbar input,.searchbar select{
  width:45%;
  padding:5px;
  border:none;
}
#output{
  display: flex;
  flex-direction: column;
  max-height:400px;
  min-height: 400px;
  overflow: auto;
}
.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgray;
  margin:10px 0px;
  padding:10px;
}
.inputbar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:5px 0px;
}
.inputbar input{
  border:2px solid lightgray;
  width:100%;
  padding:10px;
}
.inputbar button,button{
  border:2px solid lightgray;
  padding:10px;
  background-color:rgba(0, 77, 128, 0.685);
  color:white;
}

.test-style{
  color:red;
}