.text-center {
  height: 509px;
  background: transparent;
}
.cardtitle {
  color: white;
  font-weight: bold;
  font-size: 3.125rem;
}
.emailfield {
  padding-right: 0%;
  height: 60px;
  border-radius: 2px;
}
.startbutton {
  background-color: rgb(229, 9, 20);
  width: 100%;
  color: white;
  border-radius: 2px;
  font-size: 1.3rem;
  padding-left: 0%;
  height: 60px;
}
.rowclass {
  width: 50%;
  margin-left: 25%;
}
.col1 {
  padding-right: 0px;
}
.col2 {
  padding-left: 0px;
}
@media (max-width: 575px) {
  .cardtitle {
    font-size: 2.125rem;
    text-shadow: 0 2px black;
  }
  .startbutton {
    height: 50px;
    margin-top: 10px;
    font-size: 0.9rem;
    width: 115px;
  }
  .emailfield {
    height: 50px;
  }
  .rowclass{
    width: 80%;
    margin-left: 10%;
}
}

@media (max-width: 425px) {
  .cardtitle {
    font-size: 2rem;
    text-shadow: 0 2px black;
  }
  .startbutton {
    padding-left: 12px;
    height: 50px;
    margin-top: 10px;
    font-size: 0.9rem;
    width: 115px;
  }
  .emailfield {
    padding-right: 12px;
    height: 50px;
  }
  .col1 {
    padding-right: 12px;
  }
  .col2 {
    padding-left: 12px;
  }
  .rowclass{
    width: 80%;
    margin-left: 10%;
}
}
@media (max-width: 375px) {
  .cardtitle {
    font-size: 1.7rem;
    text-shadow: 0 2px black;
  }
  .startbutton {
    padding-left: 12px;
    height: 40px;
    margin-top: 10px;
    font-size: 0.8rem;
    width: 105px;
  }
  .emailfield {
    padding-right: 12px;
    height: 40px;
  }
  .col1 {
    padding-right: 12px;
  }
  .col2 {
    padding-left: 12px;
  }
  .rowclass {
    width: 80%;
    margin-left: 10%;
  }
}
@media (max-width: 245px) {
  .cardtitle {
    font-size: 1.2rem;
    text-shadow: 0 2px black;
  }
  .startbutton {
    padding-left: 12px;
    height: 40px;
    margin-top: 10px;
    font-size: 0.8rem;
    width: 105px;
  }
  .emailfield {
    padding-right: 12px;
    height: 40px;
  }
  .col1 {
    padding-right: 12px;
  }
  .col2 {
    padding-left: 12px;
  }

  .rowclass {
    width: 80%;
    margin-left: 10%;
  }
  .rowclass {
    width: 80%;
    margin-left: 10%;
  }
}
