*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.App{
  height: 90vh;
  background-color: lightgray;
}
.heading{
  color:aqua;
  background-color: black;
  font-size:50px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mobilepic{
  width:100px;
  height:100px;
  margin-right: 20px;
}
.bg-navy{
  background-color: rgb(6, 6, 53);
  margin-top:-10px;
}
.products-list{
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-right: 20%;
  padding-left: 20%;
  height:70vh;
}
.products{
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.product{
  width:200px;
  box-shadow: 1px 2px 3px 2px lightgray;
  margin:10px;
  padding:10px;
  text-align: center;
}
.product-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}