<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="navbar">
    <p>Now use Microsoft Teams with family and friends to call, chat and make plans. <a href="#">Learn more &gt;</a></p>
  </div>
  <div class="teams">
    <br/><br/><br/>
    <h1>Microsoft Teams</h1>
    <h2>Meet, Chat, Call, and collaborate in just one place.</h2>
    <div>
    <button class="btn1">Sign up for free</button>
    <button class="btn2">Sign in</button>
    </div>
    <br/><br/>
    <a href="#" class="pricing">See Plans and pricing &gt; </a>
  </div>
</body>
</html>