body{
  height:90vh;
  background-image:url(./bgimg.png);
  background-repeat: no-repeat;
  background-size: 50% 80%;
  background-position: bottom right;
  font-family:Trebuchet MS;
}
.navbar{
  background-color:rgba(28, 28, 182, 0.671);
  color:white;
  text-align: center;
  padding:5px;
}
.navbar p{
  font-weight: bold;
}
a{
  color:white;
  text-decoration: none;
  font-weight: normal;
}
h1{
  color:rgba(28, 28, 182, 0.671);
  font-size:3.5em;
}
h2{
  font-size:3em;
  width:50%;
}
.btn1, .btn2{
  background-color:rgba(28, 28, 182, 0.671);
  border:none;
  padding:10px;
  color:white;
  width:200px;
  font-weight: bold;
  border:2px solid rgba(28, 28, 182, 0.061);
}
.btn2{
  background-color:white;
  color:rgba(28, 28, 182, 0.671);
  border:2px solid rgba(28, 28, 182, 0.671);
}
.pricing{
  color:rgba(28, 28, 182, 0.671);
}
.teams{
  margin:50px;
}