<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top-section">
    <div class="name">
      <h1>Venkatesh Mogili</h1>
      <h2>Full Stack Developer</h2>
    </div>
  </div>
  <ul class="horizontal-navigation">
    <li>Home</li>
    <li>Portfolio</li>
    <li>Contact</li>
  </ul>
  <div class="gallery">
    <img src="gallery/img1.jpg"/>
    <img src="gallery/img2.jpg" />
    <img src="gallery/img3.jpg" />
  </div>
  <div class="contact">
    <h1>Contact</h1>
    <p>Please contact us if you have any queries regarding any course.</p>
    <form>
      <div>
      <label for="name">Name</label>
      <input type="text" id="name"/>
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" />
      </div>
      <div>
        <label for="message">Message</label>
        <input type="text" id="message" />
      </div>
      <button>Send</button>
    </form>
  </div>
</body>
</html>