<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="heading">
    <h1>Blogs App</h1>
    <p>What topic you want to write today?</p>
    <input type="text" id="taskInput" placeholder="Enter your task">
    <button class="add" onclick="addTodo()">Add</button>
  </div>
  <div id="output">
    <div class="item">
      <input type="checkbox" />
      <p>Learn javascript today</p>
      <button id="delete">X</button>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Learn html today</p>
      <button id="delete">X</button>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Learn css today</p>
      <button id="delete">X</button>
    </div>
    <div class="item">
      <input type="checkbox" />
      <p>Learn reactjs today</p>
      <button id="delete">X</button>
    </div>
  </div>
  <script src="task.js"></script>
</body>

</html>