<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="heading">
    <h1>Blogs App</h1>
    <p>What topic you want to write today?</p>
    <input type="text" id="blogText" placeholder="Enter your blog title" />
    <button class="add" onclick="addBlog()">Add</button>
  </div>
  <div id="blogs">
    <div class="blog">
      <input type="checkbox" />
      <p>Learn JavaScript Today</p>
      <button>X</button>
    </div>
    <div class="blog">
      <input type="checkbox" />
      <p>Learn JavaScript Today</p>
      <button>X</button>
    </div>
    <div class="blog">
      <input type="checkbox" />
      <p>Learn JavaScript Today</p>
      <button>X</button>
    </div>
    <div class="blog">
      <input type="checkbox" />
      <p>Learn JavaScript Today</p>
      <button>X</button>
    </div>
  </div>
  <script src="task.js"></script>
</body>

</html>