*{
  margin:0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.heading{
  text-align: center;
  background-color: blue;
  padding:20px;
  color:white;
}
h1{
  font-size:50px;
}
.heading p{
  font-size:30px;
}
.heading input{
  width:50%;
  border:none;
  background-color: transparent;
  border-bottom: 1px solid white;
  outline:none;
  color:white;
  padding:10px;
}
.heading input::placeholder{
  color:white;
}
.heading button{
  padding:10px;
  border:none;
  background-color: white;
  color:blue;
}
.blog{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  margin:10px;
  border-bottom:1px solid lightgray;
}
.blog button{
  background-color: blue;
  color:white;
  border-radius: 100px;
  border:none;
  width:30px;
  height:30px;
}