*{
  margin:0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.heading{
  text-align: center;
  font-size:30px;
  color:white;
  background-color: blue;
  padding:20px;
}
#taskInput{
  width:55%;
  border:none;
  background-color: transparent;
  color:white;
  border-bottom:1px solid white;
  outline:none;
  padding:10px;
}
#taskInput::placeholder{
  color:white;
}
.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:10px;
  padding:10px;
  border-bottom:2px solid lightgray;
}
#delete{
  background-color: blue;
  color:white;
  border-radius:100px;
  border:none;
  width:30px;
  height:30px;
}
.add{
  background-color: white;
  color:blue;
  border:none;
  padding:10px;
  cursor: pointer;
}