<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Popup</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="text-center">
    <h1>Modal Popup Application</h1>
    <button id="open">Open Modal</button>
  </div>
  <div id="modal">
    <h1>Welcome to VM Training</h1>
    <button id="close">Close Modal</button>
  </div>
  <script src="task1.js"></script>
</body>

</html>