body{
  background-color: #f1f5f8;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /*opacity: 0.8;*/
  background-color: black;
}
.text-center{
  text-align: center;
  color:white;
}
#open, #close{
  width:300px;
  padding:20px;
  border-radius: 100px;
  border:none;
  background-color: tomato;
  color:white;
  cursor: pointer;
}
#modal{
  text-align: center;
  background-color: white;
  padding:30px;
  height:200px;
  border-radius: 10px;
  box-shadow: 1px 2px 10px 1px lightgray;
  margin-top:50px;
  display:none;
}
.fadeIn{
  animation:fadeIn 0.5s;
}
.fadeOut{
  animation:fadeOut 0.5s;
}

@keyframes fadeIn{
  from{opacity:0}
  to{opacity:1}
}

@keyframes fadeOut{
  from{opacity:1;}
  to{opacity:0}
}