{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend using nodejs",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"nodejs",
		"backend"
	],
	"author": "Venkatesh Mogili",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"chalk": "^4.1.0",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.6",
		"https": "^1.0.0",
		"jsonwebtoken": "^8.5.1",
		"multer": "^1.4.2",
		"mysql": "^2.18.1",
		"nodemon": "^2.0.7",
		"progress": "^2.0.3",
		"razorpay": "^2.0.6"
	},
	"devDependencies": {
		"express": "^4.17.1"
	}
}
