<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <div id="root"></div>
  <p>Hello</p>
  <h1 class="hello">Hello World1</h1>
  <h1 class="hello">Hello World2</h1>
  <a href="hello.html">Hello</a>
  <a href="hello.html">Hello</a>
  <a href="hello.html">Hello</a>
  <a href="hello.html">Hello</a>
  <button onclick="setTheme('dark')">Dark Theme</button>
  <button onclick="setTheme('light')">Light Theme</button>
  <h3 class="jsclass">Classes Style</h3> -->
  <script src="dom.js"></script>
</body>
</html>